<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="W.K.">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="W.K.">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Flex 弹性盒模型随着移动互联网的发展，对于网页布局来说要求越来越高，而传统的布局方案对于实现特殊布局非常不方便，比如垂直居中。 2009年，W3C提出了一种新的解决方案——Flex布局，可以简便，完整，响应式的实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全的使用这项功能。    作用在flex容器上 作用在flex子项上    flex-direction or">
<meta property="og:type" content="article">
<meta property="og:title" content="【HTML&#x2F;CSS】移动端之Flex 与 Grid">
<meta property="og:url" content="https://weikuoguo.github.io/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/index.html">
<meta property="og:site_name" content="虾仁饭的异想世界">
<meta property="og:description" content="Flex 弹性盒模型随着移动互联网的发展，对于网页布局来说要求越来越高，而传统的布局方案对于实现特殊布局非常不方便，比如垂直居中。 2009年，W3C提出了一种新的解决方案——Flex布局，可以简便，完整，响应式的实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全的使用这项功能。    作用在flex容器上 作用在flex子项上    flex-direction or">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-31T08:59:24.000Z">
<meta property="article:modified_time" content="2020-08-05T09:08:06.133Z">
<meta property="article:author" content="W.K.">
<meta property="article:tag" content="HTML&#x2F;CSS学习笔记">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>【HTML/CSS】移动端之Flex 与 Grid · 虾仁饭の异想世界.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >虾仁饭の异想世界.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">【HTML/CSS】移动端之Flex 与 Grid</a>
            </div>
    </div>
    
    <a class="home-link" href=/>虾仁饭の异想世界.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            【HTML/CSS】移动端之Flex 与 Grid
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "HTML/CSS学习笔记">HTML/CSS学习笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.5k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/31</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Flex-弹性盒模型"><a href="#Flex-弹性盒模型" class="headerlink" title="Flex 弹性盒模型"></a>Flex 弹性盒模型</h1><p>随着移动互联网的发展，对于网页布局来说要求越来越高，而传统的布局方案对于实现特殊布局非常不方便，比如垂直居中。</p>
<p>2009年，W3C提出了一种新的解决方案——Flex布局，可以简便，完整，响应式的实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全的使用这项功能。</p>
<table>
<thead>
<tr>
<th>作用在flex容器上</th>
<th>作用在flex子项上</th>
</tr>
</thead>
<tbody><tr>
<td>flex-direction</td>
<td>order</td>
</tr>
<tr>
<td>flex-wrap</td>
<td>flex-grow</td>
</tr>
<tr>
<td>flex-flow</td>
<td>flex-shrink</td>
</tr>
<tr>
<td>justify-content</td>
<td>flex-basis</td>
</tr>
<tr>
<td>align-items</td>
<td>flex</td>
</tr>
<tr>
<td>align-content</td>
<td>align-self</td>
</tr>
</tbody></table>
<h2 id="作用在flex容器上的CSS属性"><a href="#作用在flex容器上的CSS属性" class="headerlink" title="作用在flex容器上的CSS属性"></a>作用在flex容器上的CSS属性</h2><ul>
<li><strong>flex-direction</strong>: 控制子项整体布局方向，是从左往右还是从右往左，是从上往下还是从下往上。</li>
</ul>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>row</td>
<td>默认值，显示为行，方向为当前文档水平流方向，默认情况下是从左往右。</td>
</tr>
<tr>
<td>row-reverse</td>
<td>显示为行，但方向和row属性值是反的</td>
</tr>
<tr>
<td>column</td>
<td>显示为列</td>
</tr>
<tr>
<td>column-reverse</td>
<td>显示为列，但方向和column属性是相反的</td>
</tr>
</tbody></table>
<ul>
<li><strong>flex-wrap</strong>: 控制子项整体单行显示还是换行显示。</li>
</ul>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>nowrap</td>
<td>默认值，表示单行显示，不换行</td>
</tr>
<tr>
<td>wrap</td>
<td>宽度不足换行显示</td>
</tr>
<tr>
<td>wrap-reverse</td>
<td>宽度不足换行显示，但是是从下往上开始，也就是原本换行在下面的子项跑到上面。</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>flex-flow</strong>: 是flex-direction与flex-wrap的一个缩写，表示flex布局的flow流动特性，第一个值表示方向，第二个值表示换行，中间用空格隔开。</p>
</li>
<li><p><strong>justify-content</strong>：决定了主轴方向上子项的对齐和分布方式。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>默认值，表现为起始位置对齐</td>
</tr>
<tr>
<td>flex-end</td>
<td>表现为结束位置对齐</td>
</tr>
<tr>
<td>center</td>
<td>表现为居中对齐</td>
</tr>
<tr>
<td>space-between</td>
<td>表现为两端对齐，between是中间的意思，意思是多余的空白间距只在元素中间区域分配。</td>
</tr>
<tr>
<td>space-around</td>
<td>around是环绕的意思，意思是每个flex子项两侧都环绕互不干扰的等宽空白间距，最终视觉上边缘两侧的空白只有中间空白宽度的一半</td>
</tr>
<tr>
<td>space-evenly</td>
<td>evenly是匀称，平等的意思，也就是视觉上，每个felx子项两侧空白间距完全相等</td>
</tr>
</tbody></table>
<ul>
<li><strong>align-items</strong>: align-items中的item指的是flex的子项们，因此align-itmes指的就是flex子项们相对于flex容器在侧轴方向上的对齐方式。</li>
</ul>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>stretch</td>
<td>默认值，flex子项拉伸</td>
</tr>
<tr>
<td>flex-start</td>
<td>表现为容器顶部对齐</td>
</tr>
<tr>
<td>flex-end</td>
<td>表现为容器底部对齐</td>
</tr>
<tr>
<td>center</td>
<td>表现为垂直居中对齐</td>
</tr>
</tbody></table>
<ul>
<li><strong>align-content</strong> align-content可以看做和justify-content是相似对立的属性，如果所有flex子项只有一行，则align-content属性是没有任何效果的。</li>
</ul>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>stretch</td>
<td>默认值，每一行flex子元素都等比拉伸。例如如果两行flex子元素，则，每一行拉伸高度是50%</td>
</tr>
<tr>
<td>flex-start</td>
<td>表现为起始位置对齐</td>
</tr>
<tr>
<td>flex-end</td>
<td>表现为结束位置对齐</td>
</tr>
<tr>
<td>center</td>
<td>表现为居中对齐</td>
</tr>
<tr>
<td>space-between</td>
<td>表现为两端对齐</td>
</tr>
<tr>
<td>space-around</td>
<td>每一行元素上下都享有独立不重叠的空白空间</td>
</tr>
<tr>
<td>space-evenly</td>
<td>每一行元素都完全上下等分</td>
</tr>
</tbody></table>
<h2 id="作用在flex子项上的CSS属性"><a href="#作用在flex子项上的CSS属性" class="headerlink" title="作用在flex子项上的CSS属性"></a>作用在flex子项上的CSS属性</h2><table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>order</td>
<td>可以通过设置order改变某一个flex子项的排序位置，所有flex子项的默认order属性都是0, 负值向前，正值向后</td>
</tr>
<tr>
<td>flex-grow</td>
<td>属性中的grow是扩展的意思，扩展的就是flex子项所占据的宽度，扩展所侵占的空间就是除去元素外的剩余的空白间隙。默认值为0</td>
</tr>
<tr>
<td>flex-shrink</td>
<td>属性中的shrink是收缩的意思，flex-shrink主要处理当flex容器空间不足的时候，单个元素的收缩比例。默认值是1</td>
</tr>
<tr>
<td>flex-basis</td>
<td>flex-basis定义了在分配剩余空间之前元素的默认大小。</td>
</tr>
<tr>
<td>flex</td>
<td>flex属性是flex-grow，flex-shrink和flex-basis的缩写, 复合写法优先级高</td>
</tr>
<tr>
<td>align-self</td>
<td>align-self指控制单独某一个flex子项目的对齐方式。</td>
</tr>
</tbody></table>
<h1 id="Grid网格布局"><a href="#Grid网格布局" class="headerlink" title="Grid网格布局"></a>Grid网格布局</h1><p>grid布局是一个二维布局方法，纵横两个方向总是同时存在</p>
<table>
<thead>
<tr>
<th>作用在grid容器上</th>
<th>作用在grid子项上</th>
</tr>
</thead>
<tbody><tr>
<td>grid-template-columns</td>
<td>grid-column-start</td>
</tr>
<tr>
<td>grid-template-rows</td>
<td>grid-column-end</td>
</tr>
<tr>
<td>grid-template-ares</td>
<td>grid-row-start</td>
</tr>
<tr>
<td>grid-template</td>
<td>grid-row-end</td>
</tr>
<tr>
<td>grid-column-gap</td>
<td>grid-column</td>
</tr>
<tr>
<td>grid-row-gap</td>
<td>grid-row</td>
</tr>
<tr>
<td>grid-gap</td>
<td>grid-area</td>
</tr>
<tr>
<td>justify-items</td>
<td>justify-self</td>
</tr>
<tr>
<td>align-items</td>
<td>align-self</td>
</tr>
<tr>
<td>place-items</td>
<td>place-self</td>
</tr>
<tr>
<td>justify-content</td>
<td></td>
</tr>
<tr>
<td>align-content</td>
<td></td>
</tr>
<tr>
<td>place-content</td>
<td></td>
</tr>
</tbody></table>
<h2 id="作用在grid容器上的属性"><a href="#作用在grid容器上的属性" class="headerlink" title="作用在grid容器上的属性"></a>作用在grid容器上的属性</h2><ul>
<li><strong>grid-template-columns</strong> &#x2F; <strong>grid-template-rows</strong> &#x2F; <strong>grid-template-areas</strong> &#x2F; <strong>grid-template</strong></li>
</ul>
<p>对网格进行横纵划分，形成二维布局。单位可以是像素，百分比，自适应以及fr单位。（fr：网格剩余空间占比）</p>
<p>有时候，我们网格的划分是很规律的，如果需要添加多个横纵网格时，可以利用repeat()语法进行简化操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-template-rows: 100px auto 25%</span><br><span class="line">grid-template-rows: 1fr 1fr 2fr; 等分四份，前两行占一列，后两行占两列 </span><br><span class="line">grid-template-rows: repeat(3, 1fr); 三等分</span><br></pre></td></tr></table></figure>

<p>areas是区域的意思，grid-template-areas就是给我们的网络划分区域的。此时grid子项只要使用grid-area属性指定其隶属于哪个分区。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">grid-template-areas: </span><br><span class="line">&quot;a1 a1 a1&quot;</span><br><span class="line">&quot;a2 a2 a3&quot;</span><br><span class="line">&quot;a2 a2 a3&quot;</span><br><span class="line"></span><br><span class="line">.box div:nth-child(1)&#123;grid-area: a1;&#125;</span><br><span class="line">.box div:nth-child(2)&#123;grid-area: a2;&#125;</span><br><span class="line">.box div:nth-child(3)&#123;grid-area: a3;&#125;</span><br></pre></td></tr></table></figure>

<p>grid-template是grid-template-columns，grid-template-rows与grid-template-areas的缩写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grid-template: </span><br><span class="line">&quot;a1 a1 a1&quot; 1fr</span><br><span class="line">&quot;a2 a2 a3&quot; 1fr</span><br><span class="line">&quot;a2 a2 a3&quot; 1fr</span><br><span class="line">/1fr 1fr 1fr</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>grid-column-gap</strong> &#x2F; <strong>grid-row-gap</strong> &#x2F; <strong>grid-gap</strong></li>
</ul>
<p>grid-column-gap 与 grid-row-gap 属性用来定义网格中网格间隙的尺寸。</p>
<p>CSS grid-gap属性是grid-column-gap 与 grid-row-gap的缩写。</p>
<ul>
<li><strong>justify-items</strong> &#x2F; <strong>align-items</strong> &#x2F; <strong>place-items</strong></li>
</ul>
<p>justify-items指定了网格元素内部的水平呈现方式，是水平拉伸，还是左中右对齐。</p>
<p>align-items制定了网格元素内部的垂直呈现方式，是垂直拉伸，还是上中下对齐。</p>
<p>place-items可以让justify-items与align-items属性写在单个声明中。</p>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>stretch</td>
<td>默认值，拉伸，表现为水平或垂直填充</td>
</tr>
<tr>
<td>start</td>
<td>表现为容器左侧或顶部对齐</td>
</tr>
<tr>
<td>end</td>
<td>表现为容器右侧或底部对齐</td>
</tr>
<tr>
<td>center</td>
<td>表现为水平或垂直居中对齐</td>
</tr>
</tbody></table>
<ul>
<li><strong>justify-content</strong> &#x2F; <strong>align-content</strong> &#x2F; <strong>place-content</strong></li>
</ul>
<p>justify-content指定了网格元素的整体水平分布方式，</p>
<p>align-content指定了网格元素的整体垂直分布方式，</p>
<p>place-content可以让justify-content与align-content属性写在一个CSS声明中。</p>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>stretch</td>
<td>默认值，拉伸，表现为水平或垂直填充</td>
</tr>
<tr>
<td>start</td>
<td>表现为容器左侧或顶部对齐</td>
</tr>
<tr>
<td>end</td>
<td>表现为容器右侧或底部对齐</td>
</tr>
<tr>
<td>center</td>
<td>表现为水平或垂直居中对齐</td>
</tr>
<tr>
<td>space-between</td>
<td>表现为两端对齐</td>
</tr>
<tr>
<td>space-around</td>
<td>享有独立不重叠的空白空间</td>
</tr>
<tr>
<td>space-evenly</td>
<td>平均分配空白空间</td>
</tr>
</tbody></table>
<h2 id="作用在grid子项上的属性"><a href="#作用在grid子项上的属性" class="headerlink" title="作用在grid子项上的属性"></a>作用在grid子项上的属性</h2><table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>grid-column-start</td>
<td>水平方向上占据的起始位置</td>
</tr>
<tr>
<td>grid-column-end</td>
<td>水平方向上占据的结束为止。（span属性）</td>
</tr>
<tr>
<td>grid-row-start</td>
<td>垂直方向上占据的起始位置</td>
</tr>
<tr>
<td>grid-row-end</td>
<td>水平方向上占据的结束为止。（span属性）</td>
</tr>
<tr>
<td>grid-column</td>
<td>grid-column-start + grid-column-end 的缩写 grid-column:start&#x2F;end</td>
</tr>
<tr>
<td>grid-row</td>
<td>grid-row-start + grid-row-end 的缩写 grid-row:start&#x2F;end</td>
</tr>
<tr>
<td>grid-area</td>
<td>表示当前网格所占用的区域，名字和位置两种表示方法。grid-area: row-start&#x2F;column-start&#x2F;row-end&#x2F;column-end</td>
</tr>
<tr>
<td>justify-self</td>
<td>单个网格元素的水平对齐方式</td>
</tr>
<tr>
<td>align-self</td>
<td>单个网格元素的垂直对齐方式</td>
</tr>
<tr>
<td>place-self</td>
<td>justify-self 与 align-self的缩写</td>
</tr>
</tbody></table>
<h1 id="Demo-骰子"><a href="#Demo-骰子" class="headerlink" title="Demo 骰子"></a>Demo 骰子</h1><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    #box1&#123;width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; </span><br><span class="line">    grid-template-rows: 1fr 1fr 1fr;</span><br><span class="line">    grid-template-columns: 1fr 1fr 1fr; </span><br><span class="line">    justify-items:center; align-items: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #box1 div&#123;width: 25px;height: 25px;background: white;border-radius: 50%; grid-area: 2/2/3/3;&#125;</span><br><span class="line">    </span><br><span class="line">    #box2&#123;width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; </span><br><span class="line">    grid-template-rows: 1fr 1fr 1fr;</span><br><span class="line">    grid-template-columns: 1fr 1fr 1fr; </span><br><span class="line">    justify-items:center; align-items: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #box2 div&#123;width: 25px;height: 25px;background: white;border-radius: 50%;&#125;</span><br><span class="line">    #box2 div:nth-child(1)&#123;grid-area: 1/1/2/2;&#125;</span><br><span class="line">    #box2 div:nth-child(2)&#123;grid-area: 3/3/4/4;&#125;</span><br><span class="line">    </span><br><span class="line">    #box3&#123;width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; </span><br><span class="line">    grid-template-rows: 1fr 1fr 1fr;</span><br><span class="line">    grid-template-columns: 1fr 1fr 1fr; </span><br><span class="line">    justify-items:center; align-items: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #box3 div&#123;width: 25px;height: 25px;background: white;border-radius: 50%;&#125;</span><br><span class="line">    #box3 div:nth-child(1)&#123;grid-area: 1/1/2/2;&#125;</span><br><span class="line">    #box3 div:nth-child(2)&#123;grid-area: 2/2/3/3;&#125;</span><br><span class="line">    #box3 div:nth-child(3)&#123;grid-area: 3/3/4/4;&#125;</span><br><span class="line">    </span><br><span class="line">    #box4&#123;width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; </span><br><span class="line">    grid-template-rows: 1fr 1fr;</span><br><span class="line">    grid-template-columns: 1fr 1fr; </span><br><span class="line">    justify-items:center; align-items: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #box4 div&#123;width: 25px;height: 25px;background: white;border-radius: 50%;&#125;</span><br><span class="line"></span><br><span class="line">    #box5&#123;width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; </span><br><span class="line">    grid-template-rows: 1fr 1fr 1fr;</span><br><span class="line">    grid-template-columns: 1fr 1fr 1fr; </span><br><span class="line">    justify-items:center; align-items: center;</span><br><span class="line">    grid-template-areas: </span><br><span class="line">    &quot;a1 a2 a3&quot;</span><br><span class="line">    &quot;a4 a5 a6&quot;</span><br><span class="line">    &quot;a7 a8 a9&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    #box5 div&#123;width: 25px;height: 25px;background: white;border-radius: 50%;&#125;</span><br><span class="line">    #box5 div:nth-child(1)&#123;grid-area: a1;&#125;</span><br><span class="line">    #box5 div:nth-child(2)&#123;grid-area: a3;&#125;</span><br><span class="line">    #box5 div:nth-child(3)&#123;grid-area: a5;&#125;</span><br><span class="line">    #box5 div:nth-child(4)&#123;grid-area: a7;&#125;</span><br><span class="line">    #box5 div:nth-child(5)&#123;grid-area: a9;&#125;</span><br><span class="line">    </span><br><span class="line">    #box6&#123;width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; </span><br><span class="line">    grid-template-rows: 1fr 1fr 1fr;</span><br><span class="line">    grid-template-columns: 1fr 1fr; </span><br><span class="line">    justify-items:center; align-items: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #box6 div&#123;width: 25px;height: 25px;background: white;border-radius: 50%;&#125;</span><br><span class="line"></span><br><span class="line">    .cube&#123;width: 300px;height: 300px;border: 1px white solid; margin: 30px auto; padding: 0; perspective: 200px;&#125;</span><br><span class="line">    .cube ul&#123;list-style: none; width: 100px;height: 100px; margin: 100px; padding: 0; position: relative; transform-style: preserve-3d; transition: 2s; transform-origin: center center -50px;&#125;</span><br><span class="line">    .cube ul li&#123;width: 100px; height: 100px; position: absolute; line-height: 100px; text-align: center;color: cornsilk; font-size: 26px;&#125;</span><br><span class="line">    </span><br><span class="line">    .cube ul li:nth-child(1)&#123;background: crimson; left: 0; top: 0; &#125;</span><br><span class="line">    .cube ul li:nth-child(2)&#123;background: green; left: 100px; top: 0; transform-origin:left; transform: rotateY(90deg);&#125;</span><br><span class="line">    .cube ul li:nth-child(3)&#123;background: darkblue; left: -100px; top: 0;transform-origin:right; transform: rotateY(-90deg);&#125;</span><br><span class="line">    .cube ul li:nth-child(4)&#123;background: palevioletred; left: 0; top: -100px;transform-origin:bottom; transform: rotateX(90deg);&#125;</span><br><span class="line">    .cube ul li:nth-child(5)&#123;background: yellowgreen; left: 0; top: 100px;transform-origin:top; transform: rotateX(-90deg);&#125;</span><br><span class="line">    .cube ul li:nth-child(6)&#123;background: orange; left: 0; top: 0; transform: translateZ(-100px) rotateY(180deg) ;&#125; </span><br><span class="line"></span><br><span class="line">    .cube ul&#123;animation: 6s Cubemove linear infinite;&#125;</span><br><span class="line"></span><br><span class="line">    @keyframes Cubemove&#123;</span><br><span class="line">        0%&#123;transform: rotateX(0) rotateY(0) rotateZ(0);&#125;</span><br><span class="line">        12.5%&#123;transform: rotateX(0) rotateY(-90deg) rotateZ(0);&#125;</span><br><span class="line">        25%&#123;transform: rotateX(0) rotateY(-90deg) rotateZ(-90deg);&#125;</span><br><span class="line">        37.5%&#123;transform: rotateX(90deg) rotateY(-90deg) rotateZ(-90deg)&#125;</span><br><span class="line">        50%&#123;transform: rotateX(180deg) rotateY(-90deg) rotateZ(-90deg)&#125;</span><br><span class="line">        62.5%&#123;transform: rotateX(180deg) rotateY(0) rotateZ(-90deg)&#125;</span><br><span class="line">        75%&#123;transform: rotateX(90deg) rotateY(0) rotateZ(-90deg);&#125;</span><br><span class="line">        87.5%&#123;transform: rotateX(90deg) rotateY(0) rotateZ(0);&#125;</span><br><span class="line">        100%&#123;transform: rotateX(00deg)d rotateY(0deg) rotateZ(0deg);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;cube&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li id=&quot;box1&quot;&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li id=&quot;box2&quot;&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li id=&quot;box3&quot;&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li id=&quot;box4&quot;&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li id=&quot;box5&quot;&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li id=&quot;box6&quot;&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt; </span><br></pre></td></tr></table></figure>

<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><div class="cube">
    <ul>
        <li id="box1">
            <div></div>
        </li>
        <li id="box2">
            <div></div>
            <div></div>
        </li>
        <li id="box3">
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li id="box4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li id="box5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li id="box6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
    </ul>
</div> 

<style>
    #box1{width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items:center; align-items: center;
    }
    #box1 div{width: 25px;height: 25px;background: white;border-radius: 50%; grid-area: 2/2/3/3;}
    
    #box2{width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items:center; align-items: center;
    }
    #box2 div{width: 25px;height: 25px;background: white;border-radius: 50%;}
    #box2 div:nth-child(1){grid-area: 1/1/2/2;}
    #box2 div:nth-child(2){grid-area: 3/3/4/4;}
    
    #box3{width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items:center; align-items: center;
    }
    #box3 div{width: 25px;height: 25px;background: white;border-radius: 50%;}
    #box3 div:nth-child(1){grid-area: 1/1/2/2;}
    #box3 div:nth-child(2){grid-area: 2/2/3/3;}
    #box3 div:nth-child(3){grid-area: 3/3/4/4;}
    
    #box4{width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr; 
    justify-items:center; align-items: center;
    }
    #box4 div{width: 25px;height: 25px;background: white;border-radius: 50%;}

    #box5{width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items:center; align-items: center;
    grid-template-areas: 
    "a1 a2 a3"
    "a4 a5 a6"
    "a7 a8 a9";
    }
    #box5 div{width: 25px;height: 25px;background: white;border-radius: 50%;}
    #box5 div:nth-child(1){grid-area: a1;}
    #box5 div:nth-child(2){grid-area: a3;}
    #box5 div:nth-child(3){grid-area: a5;}
    #box5 div:nth-child(4){grid-area: a7;}
    #box5 div:nth-child(5){grid-area: a9;}
    
    #box6{width: 100px;height: 100px;border: 1px solid white;border-radius: 5px; display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr; 
    justify-items:center; align-items: center;
    }
    #box6 div{width: 25px;height: 25px;background: white;border-radius: 50%;}

    .cube{width: 300px;height: 300px;border: 1px white solid; margin: 30px auto; padding: 0; perspective: 200px;}
    .cube ul{list-style: none; width: 100px;height: 100px; margin: 100px; padding: 0; position: relative; transform-style: preserve-3d; transition: 2s; transform-origin: center center -50px;}
    .cube ul li{width: 100px; height: 100px; position: absolute; line-height: 100px; text-align: center;color: cornsilk; font-size: 26px;}
    
    .cube ul li:nth-child(1){background: crimson; left: 0; top: 0; }
    .cube ul li:nth-child(2){background: green; left: 100px; top: 0; transform-origin:left; transform: rotateY(90deg);}
    .cube ul li:nth-child(3){background: darkblue; left: -100px; top: 0;transform-origin:right; transform: rotateY(-90deg);}
    .cube ul li:nth-child(4){background: palevioletred; left: 0; top: -100px;transform-origin:bottom; transform: rotateX(90deg);}
    .cube ul li:nth-child(5){background: yellowgreen; left: 0; top: 100px;transform-origin:top; transform: rotateX(-90deg);}
    .cube ul li:nth-child(6){background: orange; left: 0; top: 0; transform: translateZ(-100px) rotateY(180deg) ;} 

    .cube ul{animation: 6s Cubemove linear infinite;}

    @keyframes Cubemove{
        0%{transform: rotateX(0) rotateY(0) rotateZ(0);}
        12.5%{transform: rotateX(0) rotateY(-90deg) rotateZ(0);}
        25%{transform: rotateX(0) rotateY(-90deg) rotateZ(-90deg);}
        37.5%{transform: rotateX(90deg) rotateY(-90deg) rotateZ(-90deg)}
        50%{transform: rotateX(180deg) rotateY(-90deg) rotateZ(-90deg)}
        62.5%{transform: rotateX(180deg) rotateY(0) rotateZ(-90deg)}
        75%{transform: rotateX(90deg) rotateY(0) rotateZ(-90deg);}
        87.5%{transform: rotateX(90deg) rotateY(0) rotateZ(0);}
        100%{transform: rotateX(00deg)d rotateY(0deg) rotateZ(0deg);}
    }

    table th:first-of-type {width: 4cm;}
</style>


    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://weikuoguo.github.io">W.K.</a>
            <p>原文链接：<a href="https://weikuoguo.github.io/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/">https://weikuoguo.github.io/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/</a>
            <p>发表日期：<a href="https://weikuoguo.github.io/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/">July 31st 2020, 4:59:24 pm</a>
            <p>更新日期：<a href="https://weikuoguo.github.io/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/">August 5th 2020, 5:08:06 pm</a>
            <p>版权声明：Copyright © 2019-2020 W.K. All rights reserved.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/08/02/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D/" title= "写给自己的一些话">
                    <div class="nextTitle">写给自己的一些话</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3-IE%E4%BD%8E%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E7%9A%84%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" title= "【HTML/CSS】CSS3 IE低版本兼容的若干问题">
                    <div class="prevTitle">【HTML/CSS】CSS3 IE低版本兼容的若干问题</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:guoweikuo@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/WeikuoGuo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/guo-wei-kuo/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flex-%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">Flex 弹性盒模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9C%A8flex%E5%AE%B9%E5%99%A8%E4%B8%8A%E7%9A%84CSS%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">作用在flex容器上的CSS属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9C%A8flex%E5%AD%90%E9%A1%B9%E4%B8%8A%E7%9A%84CSS%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">作用在flex子项上的CSS属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">Grid网格布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9C%A8grid%E5%AE%B9%E5%99%A8%E4%B8%8A%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">作用在grid容器上的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9C%A8grid%E5%AD%90%E9%A1%B9%E4%B8%8A%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">作用在grid子项上的属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Demo-%E9%AA%B0%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">Demo 骰子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">3.2.</span> <span class="toc-text">效果</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/" >【MySQL】CentOS7 SQL基础语句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/" >【MySQL】CentOS7 SQL语句之 DDL，DML，DQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/" >【MySQL】MySQL体系结构及基础管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2020/08/13/%E3%80%90MySQL%E3%80%91CentOS7-%E7%8E%AF%E5%A2%83%E4%B8%8B-MYSQL5-7-30%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85/" >【MySQL】CentOS7 环境下 MYSQL5.7.30二进制安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/%E3%80%90HTML-CSS%E3%80%91%E9%A2%84%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7Less%E4%B8%8ESass/" >【HTML/CSS】预编译工具Less与Sass</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8B%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E4%B8%8EBootstrap/" >【HTML/CSS】移动端之响应式布局与Bootstrap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2020/08/04/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8B%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80%E4%B8%8Erem%E5%B8%83%E5%B1%80/" >【HTML/CSS】移动端之流式布局与rem布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2020/08/02/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D/" >写给自己的一些话</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/" >【HTML/CSS】移动端之Flex 与 Grid</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3-IE%E4%BD%8E%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E7%9A%84%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" >【HTML/CSS】CSS3 IE低版本兼容的若干问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3%E9%98%B4%E5%BD%B1-%E9%81%AE%E7%BD%A9-%E5%80%92%E5%BD%B1-%E6%A8%A1%E7%B3%8A%E4%B8%8E%E8%AE%A1%E7%AE%97-%E5%88%86%E6%A0%8F-%E8%AE%A1%E7%AE%97-%E4%BC%AA%E5%85%83%E7%B4%A0%E4%B8%8E%E4%BC%AA%E7%B1%BB/" >【HTML/CSS】CSS3阴影/遮罩/倒影/模糊与计算/分栏/计算/伪元素与伪类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2020/07/27/%E3%80%90HTML-CSS%E3%80%91CSS3%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F%E6%8B%93%E5%B1%95-%E6%B8%90%E5%8F%98-icon-face/" >【HTML/CSS】CSS3背景样式拓展/渐变/icon-face</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2020/07/25/%E3%80%90HTML-CSS%E3%80%91animation%E5%8A%A8%E7%94%BB/" >【HTML/CSS】animation动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/" >【HTML/CSS】transition 与 transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/%E5%85%B3%E4%BA%8E%E5%A0%86%E8%82%A5%EF%BC%8C%E4%BD%A0%E8%A6%81%E7%9F%A5%E9%81%93%E8%BF%99%E4%BA%9B%E4%BA%8B/" >关于堆肥，你要知道这些事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2020/07/20/%E4%BD%A0%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%80%E7%AE%AD%E4%B9%8B%E9%81%A5%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B9%B6%E9%9D%9E%E5%AE%83%E7%9A%84%E5%85%A8%E9%83%A8/" >你所了解的一箭之遥，可能并非它的全部</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="HTML/CSS学习笔记"><span class="iconfont-archer">&#xe606;</span>HTML/CSS学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL学习笔记"><span class="iconfont-archer">&#xe606;</span>MySQL学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="植物"><span class="iconfont-archer">&#xe606;</span>植物</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="编程小白成长史"><span class="iconfont-archer">&#xe60a;</span>编程小白成长史</span>
    
        <span class="sidebar-category-name" data-categories="仙折小筑"><span class="iconfont-archer">&#xe60a;</span>仙折小筑</span>
    
        <span class="sidebar-category-name" data-categories="生活随笔"><span class="iconfont-archer">&#xe60a;</span>生活随笔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "W.K."
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


