<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="W.K.">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="W.K.">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="transition 过渡 transition-property: 规定设置过渡效果的CSS属性的名称   使用：transition-property: width&#x2F;height&#x2F;color&#x2F;all 指定宽&#x2F;高&#x2F;颜色&#x2F;所有属性过渡  transition-duration: 规定完成过渡效果要多少秒或毫秒  transition-de">
<meta property="og:type" content="article">
<meta property="og:title" content="【HTML&#x2F;CSS】transition 与 transform">
<meta property="og:url" content="https://weikuoguo.github.io/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/index.html">
<meta property="og:site_name" content="虾仁饭的异想世界">
<meta property="og:description" content="transition 过渡 transition-property: 规定设置过渡效果的CSS属性的名称   使用：transition-property: width&#x2F;height&#x2F;color&#x2F;all 指定宽&#x2F;高&#x2F;颜色&#x2F;所有属性过渡  transition-duration: 规定完成过渡效果要多少秒或毫秒  transition-de">
<meta property="og:locale">
<meta property="og:image" content="https://weikuoguo.github.io/.io//timing-function.png">
<meta property="og:image" content="https://weikuoguo.github.io/.io//falali.JPG">
<meta property="og:image" content="https://weikuoguo.github.io/.io//falali.JPG">
<meta property="og:image" content="https://weikuoguo.github.io/.io//falali.JPG">
<meta property="og:image" content="https://weikuoguo.github.io/.io//falali.JPG">
<meta property="og:image" content="https://weikuoguo.github.io/.io//falali.JPG">
<meta property="og:image" content="https://weikuoguo.github.io/.io//falali.JPG">
<meta property="article:published_time" content="2020-07-23T02:38:46.000Z">
<meta property="article:modified_time" content="2020-07-26T14:01:21.660Z">
<meta property="article:author" content="W.K.">
<meta property="article:tag" content="HTML&#x2F;CSS学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weikuoguo.github.io/.io//timing-function.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>【HTML/CSS】transition 与 transform · 虾仁饭の异想世界.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >虾仁饭の异想世界.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">【HTML/CSS】transition 与 transform</a>
            </div>
    </div>
    
    <a class="home-link" href=/>虾仁饭の异想世界.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            【HTML/CSS】transition 与 transform
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "HTML/CSS学习笔记">HTML/CSS学习笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="transition-过渡"><a href="#transition-过渡" class="headerlink" title="transition 过渡"></a>transition 过渡</h1><ul>
<li><p><strong>transition-property</strong>: 规定设置过渡效果的CSS属性的名称</p>
<p>  使用：transition-property: width&#x2F;height&#x2F;color&#x2F;all 指定<strong>宽&#x2F;高&#x2F;颜色&#x2F;所有</strong>属性过渡</p>
</li>
<li><p><strong>transition-duration</strong>: 规定完成过渡效果要多少秒或毫秒</p>
</li>
<li><p><strong>transition-delay</strong>: 定义过渡效果何时开始。（既可以延迟（数值为正数）也可以提前（数值为负数））</p>
</li>
<li><p><strong>transition-timing-function</strong>: 规定速度效果的速度曲线</p>
<ul>
<li>Linear 线性变化</li>
<li>ease (默认值)</li>
<li>ease-in </li>
<li>ease-out </li>
<li>ease-in-out</li>
<li>cubic-bezier (<a target="_blank" rel="noopener" href="http://cubic-bezier.com/">http://cubic-bezier.com</a>)</li>
</ul>
</li>
</ul>
<p><img src="/.io//timing-function.png" alt="timing-function"></p>
<ul>
<li><p><strong>transition 复合样式</strong>： transition: all 1s 2s linear</p>
<ul>
<li>duration时间在前，delay时间在后，只写一个默认duration</li>
<li>property不写默认all</li>
<li>timing-function不写默认ease</li>
</ul>
</li>
</ul>
<h1 id="transform变形"><a href="#transform变形" class="headerlink" title="transform变形"></a>transform变形</h1><ul>
<li><p><strong>translate 位移</strong></p>
<p>  复合样式使用：transform: translate(100px, 0)</p>
<p>  单一样式：teanslateX, translateY, translateZ(3d)</p>
</li>
<li><p><strong>scale 缩放</strong>：值是一个比例，正常大小为1，放大为原来的2倍是2，缩小为原来的一半是0.5，以此类的。会以当前元素中心点进行缩放。</p>
<p>  复合样式使用：transform: scale(2,0.5); (宽高缩放比例相同的时候可以只写一个值)</p>
<p>  单一样式：scaleX, scaleY, scaleZ(3d）</p>
</li>
<li><p><strong>rotate 旋转</strong>：旋转的值单位是角度(deg)，弧度。正值为顺时针，负值为逆时针。</p>
<p>  复合样式使用：transform: rotate(40deg)</p>
<p>  单一样式：rotateX(3d), rotateY(3d), rotateZ </p>
</li>
<li><p><strong>skew 斜切</strong></p>
<p>  复合样式使用：transform: skew(40deg, 40deg)</p>
<p>  单一样式：skewX, skewY</p>
</li>
<li><p><strong>transform的注意事项</strong>：</p>
<ol>
<li>变形操作不会影响到其它元素。</li>
<li>变形操作只能添加给块元素，不能添加给内联元素。、</li>
<li>复合写法，可以同时添加多个变形操作，但<em>执行是有顺序的</em>，<u>先执行后面的操作再执行前面的操作</u>。</li>
<li>可以利用transform-origin设置基点。transform-origin：0 0</li>
</ol>
</li>
</ul>
<h1 id="transition-与-transform小练习："><a href="#transition-与-transform小练习：" class="headerlink" title="transition 与 transform小练习："></a>transition 与 transform小练习：</h1><p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .demo_list&#123;width: 900px; margin：auto; list-style:none;&#125;</span><br><span class="line">    .demo_list li&#123; float: left; width: 300px; height: 200px;&#125;</span><br><span class="line">    .demo_list .list_photo&#123;width: 252px; height: 171px; position: relative;left: 24px; top: 15px; overflow: hidden;&#125;</span><br><span class="line">    .demo_list .list_photo img&#123;width: 100%; height:100%; margin-top:0px;&#125;</span><br><span class="line">    .demo_list .list_photo .list_photo_box1&#123;width: 250px; height: 300px; background-color: aquamarine; opacity: 0.5; position: absolute;left: 50px; top: -35px; transform: translate(0,300px) rotate(60deg);transition: .5s;&#125;</span><br><span class="line">    .demo_list .list_photo .list_photo_box2&#123;width: 250px; height: 300px; background-color: aquamarine; opacity: 0.5; position: absolute; left: -55px; top: -84px; transform: translate(0,-300px) rotate(60deg);transition: .5s;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    .demo_list .list_photo .list_photo_text&#123;width: 100%; position: absolute; bottom: 40px; text-align: center; background-color: black; opacity: 0.4; transform: scale(0) rotate(45deg); transition: .5s &#125;</span><br><span class="line">    .demo_list .list_photo .list_photo_text .list_photo_text_title&#123;width：100%; font-size: 20px; line-height: 30px; color: white; border-bottom: 1px solid greenyellow ;&#125;</span><br><span class="line">    .demo_list .list_photo .list_photo_text .list_photo_text_body&#123;width: 100%; font-size: 14px; line-height: 24px; color: white&#125;</span><br><span class="line"></span><br><span class="line">    .demo_list li:hover .list_photo_box1&#123;transform: translate(0,0) rotate(30deg)&#125;</span><br><span class="line"></span><br><span class="line">    .demo_list li:hover .list_photo_box2&#123;transform: translate(0,0) rotate(30deg)&#125;</span><br><span class="line"></span><br><span class="line">    .demo_list li:hover .list_photo_text&#123;transform: scale(1) rotate(0)&#125;</span><br><span class="line"></span><br><span class="line">    .demo::after&#123;content:&quot;&quot;; clear: both; display: block;&#125; </span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class = &quot;demo&quot;&gt;</span><br><span class="line">    &lt;ul class=&quot;demo_list&quot;&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;div class=&quot;list_photo&quot;&gt;</span><br><span class="line">                &lt;img src=&quot;./falali.JPG&quot; alt=&quot;&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;list_photo_box1&quot;&gt;&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;list_photo_box2&quot;&gt;&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;list_photo_text&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;list_photo_text_title&quot;&gt;测试文字&lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;list_photo_text_body&quot;&gt;测试文字测试文字测试文字测试文字测试文字测试文字&lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        *6</span><br><span class="line">    &lt;/ul&gt;    </span><br><span class="line">&lt;div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<style>
    .demo ul li{list-style: none}
    .demo_list{width: 900px; margin：auto; list-style: none;}
    .demo_list li{float: left; width: 300px; height: 200px;}
    .demo_list .list_photo{width: 252px; height: 171px; position: relative;left: 24px; top: 15px; overflow: hidden;}
    .demo_list .list_photo img{width: 100%; height:100%; margin-top:0px;}
    .demo_list .list_photo .list_photo_box1{width: 250px; height: 300px; background-color: aquamarine; opacity: 0.5; position: absolute;left: 50px; top: -35px; transform: translate(0,300px) rotate(60deg);transition: .5s;}
    .demo_list .list_photo .list_photo_box2{width: 250px; height: 300px; background-color: aquamarine; opacity: 0.5; position: absolute; left: -55px; top: -84px; transform: translate(0,-300px) rotate(60deg);transition: .5s;}

    .demo_list .list_photo .list_photo_text{width: 100%; position: absolute; bottom: 40px; text-align: center; background-color: black; opacity: 0.4; transform: scale(0) rotate(45deg); transition: .5s }
    .demo_list .list_photo .list_photo_text .list_photo_text_title{width：100%; font-size: 20px; line-height: 30px; color: white; border-bottom: 1px solid greenyellow ;}
    .demo_list .list_photo .list_photo_text .list_photo_text_body{width: 100%; font-size: 14px; line-height: 24px; color: white}
    .demo_list li:hover .list_photo_box1{transform: translate(0,0) rotate(30deg)}
    .demo_list li:hover .list_photo_box2{transform: translate(0,0) rotate(30deg)}
    .demo_list li:hover .list_photo_text{transform: scale(1) rotate(0)}
    .demo::after{content:""; clear: both; display: block;} 

    .cube{width: 300px;height: 300px;border: 1px black solid; margin: 30px auto; padding: 0; perspective: 200px;}
    .cube ul{list-style: none; width: 100px;height: 100px; margin: 100px; padding: 0; position: relative; transform-style: preserve-3d; transition: 2s; transform-origin: center center -50px;}
    .cube ul li{list-style: none; width: 100px; height: 100px; position: absolute; line-height: 100px; text-align: center;color: cornsilk; font-size: 26px;}
    
    .cube ul li:nth-child(1){background: crimson; left: 0; top: 0; }
    .cube ul li:nth-child(2){background: green; left: 100px; top: 0; transform-origin:left; transform: rotateY(90deg);}
    .cube ul li:nth-child(3){background: darkblue; left: -100px; top: 0;transform-origin:right; transform: rotateY(-90deg);}
    .cube ul li:nth-child(4){background: palevioletred; left: 0; top: -100px;transform-origin:bottom; transform: rotateX(90deg);}
    .cube ul li:nth-child(5){background: yellowgreen; left: 0; top: 100px;transform-origin:top; transform: rotateX(-90deg);}
    .cube ul li:nth-child(6){background: orange; left: 0; top: 0; transform: translateZ(-100px) rotateY(180deg) ;} 

    .cube ul{animation: 6s Cubemove linear infinite;}

    @keyframes Cubemove{
        0%{transform: rotateX(0) rotateY(0) rotateZ(0);}
        12.5%{transform: rotateX(0) rotateY(-90deg) rotateZ(0);}
        25%{transform: rotateX(0) rotateY(-90deg) rotateZ(-90deg);}
        37.5%{transform: rotateX(90deg) rotateY(-90deg) rotateZ(-90deg)}
        50%{transform: rotateX(180deg) rotateY(-90deg) rotateZ(-90deg)}
        62.5%{transform: rotateX(180deg) rotateY(0) rotateZ(-90deg)}
        75%{transform: rotateX(90deg) rotateY(0) rotateZ(-90deg);}
        87.5%{transform: rotateX(90deg) rotateY(0) rotateZ(0);}
        100%{transform: rotateX(00deg)d rotateY(0deg) rotateZ(0deg);}
    }
</style>

<div class="demo">
    <ul class="demo_list">
        <li>
            <div class="list_photo">
                <img src="/.io//falali.JPG" alt>
                <div class="list_photo_box1"></div>
                <div class="list_photo_box2"></div>
                <div class="list_photo_text">
                    <div class="list_photo_text_title">测试文字</div>
                    <div class="list_photo_text_body">测试文字测试文字测试文字测试文字测试文字测试文字</div>
                </div>
            </div>
        </li>
        <li>
            <div class="list_photo">
                <img src="/.io//falali.JPG" alt>
                <div class="list_photo_box1"></div>
                <div class="list_photo_box2"></div>
                <div class="list_photo_text">
                    <div class="list_photo_text_title">测试文字</div>
                    <div class="list_photo_text_body">测试文字测试文字测试文字测试文字测试文字测试文字</div>
                </div>
            </div>
        </li>
        <li>
            <div class="list_photo">
                <img src="/.io//falali.JPG" alt>
                <div class="list_photo_box1"></div>
                <div class="list_photo_box2"></div>
                <div class="list_photo_text">
                    <div class="list_photo_text_title">测试文字</div>
                    <div class="list_photo_text_body">测试文字测试文字测试文字测试文字测试文字测试文字</div>
                </div>
            </div>
        </li>
        <li>
            <div class="list_photo">
                <img src="/.io//falali.JPG" alt>
                <div class="list_photo_box1"></div>
                <div class="list_photo_box2"></div>
                <div class="list_photo_text">
                    <div class="list_photo_text_title">测试文字</div>
                    <div class="list_photo_text_body">测试文字测试文字测试文字测试文字测试文字测试文字</div>
                </div>
            </div>
        </li>
        <li>
            <div class="list_photo">
                <img src="/.io//falali.JPG" alt>
                <div class="list_photo_box1"></div>
                <div class="list_photo_box2"></div>
                <div class="list_photo_text">
                    <div class="list_photo_text_title">测试文字</div>
                    <div class="list_photo_text_body">测试文字测试文字测试文字测试文字测试文字测试文字</div>
                </div>
            </div>
        </li>
        <li>
            <div class="list_photo">
                <img src="/.io//falali.JPG" alt>
                <div class="list_photo_box1"></div>
                <div class="list_photo_box2"></div>
                <div class="list_photo_text">
                    <div class="list_photo_text_title">测试文字</div>
                    <div class="list_photo_text_body">测试文字测试文字测试文字测试文字测试文字测试文字</div>
                </div>
            </div>
        </li>
    </ul>    
<div>

<h1 id="transform3D相关属性"><a href="#transform3D相关属性" class="headerlink" title="transform3D相关属性"></a>transform3D相关属性</h1><ul>
<li><p><strong>rotateX()</strong>: 正值向上翻转</p>
</li>
<li><p><strong>rotateY()</strong>: 正值向右翻转</p>
</li>
<li><p><strong>translateZ()</strong>: 正值向前，负值向后</p>
</li>
<li><p><strong>scaleZ()</strong>: 立体元素的厚度</p>
</li>
</ul>
<h3 id="3D写法："><a href="#3D写法：" class="headerlink" title="3D写法："></a>3D写法：</h3><ul>
<li><p><strong>scale3d()</strong>: 3个值 x y z 分别代表宽、高、厚度</p>
</li>
<li><p><strong>translate3d()</strong>: 3个值 x y z</p>
</li>
<li><p><strong>rotate3d()</strong>: 四个值 0&#x2F;1(x轴是否添加旋转角度) 0&#x2F;1(y轴是否添加旋转角度) 0&#x2F;1(z轴是否添加旋转角度) deg</p>
</li>
</ul>
<h3 id="特殊属性"><a href="#特殊属性" class="headerlink" title="特殊属性"></a>特殊属性</h3><ul>
<li><p><strong>perspective</strong>: 离屏幕多远的距离去观察元素，值越大幅度越小。加在外部容器上。值越大，立体感越弱，值越小，立体感越强。</p>
</li>
<li><p><strong>prespective-origin</strong>: 景深-基点的位置，观察元素的角度。</p>
</li>
<li><p><strong>transform-origin</strong>: x y z Z轴只能写数值，不能写单词（transform-origin: center center -50px;）</p>
</li>
<li><p><strong>transform-style</strong>: 3D空间</p>
<ul>
<li>flat(默认值2D), prespective-3D(3D,产生一个三维空间)</li>
</ul>
</li>
<li><p><strong>backface-visibility</strong>: 背面隐藏</p>
<ul>
<li>hidden, visible(默认值)</li>
</ul>
</li>
</ul>
<h2 id="3D立方体的实现"><a href="#3D立方体的实现" class="headerlink" title="3D立方体的实现"></a>3D立方体的实现</h2><h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .cube&#123;width: 300px;height: 300px;border: 1px black solid; margin: 30px auto; padding: 0; perspective: 200px;&#125;</span><br><span class="line">    .cube ul&#123;list-style: none; width: 100px;height: 100px; margin: 100px; padding: 0; position: relative; transform-style: preserve-3d; transition: 2s; transform-origin: center center -50px;&#125;</span><br><span class="line">    .cube ul li&#123;list-style: none; width: 100px; height: 100px; position: absolute; line-height: 100px; text-align: center;color: cornsilk; font-size: 26px;&#125;</span><br><span class="line"></span><br><span class="line">    .cube ul li:nth-child(1)&#123;background: crimson; left: 0; top: 0; &#125;</span><br><span class="line">    .cube ul li:nth-child(2)&#123;background: green; left: 100px; top: 0; transform-origin:left; transform: rotateY(90deg);&#125;</span><br><span class="line">    .cube ul li:nth-child(3)&#123;background: darkblue; left: -100px; top: 0;transform-origin:right; transform: rotateY(-90deg);&#125;</span><br><span class="line">    .cube ul li:nth-child(4)&#123;background: palevioletred; left: 0; top: -100px;transform-origin:bottom; transform: rotateX(90deg);&#125;</span><br><span class="line">    .cube ul li:nth-child(5)&#123;background: yellowgreen; left: 0; top: 100px;transform-origin:top; transform: rotateX(-90deg);&#125;</span><br><span class="line">    .cube ul li:nth-child(6)&#123;background: orange; left: 0; top: 0; transform: translateZ(-100px) rotateY(180deg) ;&#125; </span><br><span class="line"></span><br><span class="line">    .cube ul&#123;animation: 6s Cubemove linear infinite;&#125;</span><br><span class="line"></span><br><span class="line">    @keyframes Cubemove&#123;</span><br><span class="line">        0%&#123;transform: rotateX(0) rotateY(0) rotateZ(0);&#125;</span><br><span class="line">        12.5%&#123;transform: rotateX(0) rotateY(-90deg) rotateZ(0);&#125;</span><br><span class="line">        25%&#123;transform: rotateX(0) rotateY(-90deg) rotateZ(-90deg);&#125;</span><br><span class="line">        37.5%&#123;transform: rotateX(90deg) rotateY(-90deg) rotateZ(-90deg)&#125;</span><br><span class="line">        50%&#123;transform: rotateX(180deg) rotateY(-90deg) rotateZ(-90deg)&#125;</span><br><span class="line">        62.5%&#123;transform: rotateX(180deg) rotateY(0) rotateZ(-90deg)&#125;</span><br><span class="line">        75%&#123;transform: rotateX(90deg) rotateY(0) rotateZ(-90deg);&#125;</span><br><span class="line">        87.5%&#123;transform: rotateX(90deg) rotateY(0) rotateZ(0);&#125;</span><br><span class="line">        100%&#123;transform: rotateX(00deg)d rotateY(0deg) rotateZ(0deg);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class=&quot;cube&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;1&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;2&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;4&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;5&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;3&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;6&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt; </span><br></pre></td></tr></table></figure>

<h3 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h3><div class="cube">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>4</li>
        <li>5</li>
        <li>3</li>
        <li>6</li>
    </ul>
</div> 
</div></div>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://weikuoguo.github.io">W.K.</a>
            <p>原文链接：<a href="https://weikuoguo.github.io/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/">https://weikuoguo.github.io/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/</a>
            <p>发表日期：<a href="https://weikuoguo.github.io/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/">July 23rd 2020, 10:38:46 am</a>
            <p>更新日期：<a href="https://weikuoguo.github.io/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/">July 26th 2020, 10:01:21 pm</a>
            <p>版权声明：Copyright © 2019-2020 W.K. All rights reserved.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/07/25/%E3%80%90HTML-CSS%E3%80%91animation%E5%8A%A8%E7%94%BB/" title= "【HTML/CSS】animation动画">
                    <div class="nextTitle">【HTML/CSS】animation动画</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/21/%E5%85%B3%E4%BA%8E%E5%A0%86%E8%82%A5%EF%BC%8C%E4%BD%A0%E8%A6%81%E7%9F%A5%E9%81%93%E8%BF%99%E4%BA%9B%E4%BA%8B/" title= "关于堆肥，你要知道这些事">
                    <div class="prevTitle">关于堆肥，你要知道这些事</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:guoweikuo@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/WeikuoGuo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/guo-wei-kuo/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#transition-%E8%BF%87%E6%B8%A1"><span class="toc-number">1.</span> <span class="toc-text">transition 过渡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transform%E5%8F%98%E5%BD%A2"><span class="toc-number">2.</span> <span class="toc-text">transform变形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transition-%E4%B8%8E-transform%E5%B0%8F%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">transition 与 transform小练习：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transform3D%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">transform3D相关属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3D%E5%86%99%E6%B3%95%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">3D写法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7"><span class="toc-number">4.0.2.</span> <span class="toc-text">特殊属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D%E7%AB%8B%E6%96%B9%E4%BD%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.</span> <span class="toc-text">3D立方体的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">4.1.1.</span> <span class="toc-text">代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-number">4.1.2.</span> <span class="toc-text">效果：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/" >【MySQL】CentOS7 SQL基础语句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/" >【MySQL】CentOS7 SQL语句之 DDL，DML，DQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/" >【MySQL】MySQL体系结构及基础管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2020/08/13/%E3%80%90MySQL%E3%80%91CentOS7-%E7%8E%AF%E5%A2%83%E4%B8%8B-MYSQL5-7-30%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85/" >【MySQL】CentOS7 环境下 MYSQL5.7.30二进制安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/%E3%80%90HTML-CSS%E3%80%91%E9%A2%84%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7Less%E4%B8%8ESass/" >【HTML/CSS】预编译工具Less与Sass</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8B%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E4%B8%8EBootstrap/" >【HTML/CSS】移动端之响应式布局与Bootstrap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2020/08/04/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8B%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80%E4%B8%8Erem%E5%B8%83%E5%B1%80/" >【HTML/CSS】移动端之流式布局与rem布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2020/08/02/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D/" >写给自己的一些话</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/" >【HTML/CSS】移动端之Flex 与 Grid</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3-IE%E4%BD%8E%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E7%9A%84%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" >【HTML/CSS】CSS3 IE低版本兼容的若干问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3%E9%98%B4%E5%BD%B1-%E9%81%AE%E7%BD%A9-%E5%80%92%E5%BD%B1-%E6%A8%A1%E7%B3%8A%E4%B8%8E%E8%AE%A1%E7%AE%97-%E5%88%86%E6%A0%8F-%E8%AE%A1%E7%AE%97-%E4%BC%AA%E5%85%83%E7%B4%A0%E4%B8%8E%E4%BC%AA%E7%B1%BB/" >【HTML/CSS】CSS3阴影/遮罩/倒影/模糊与计算/分栏/计算/伪元素与伪类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2020/07/27/%E3%80%90HTML-CSS%E3%80%91CSS3%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F%E6%8B%93%E5%B1%95-%E6%B8%90%E5%8F%98-icon-face/" >【HTML/CSS】CSS3背景样式拓展/渐变/icon-face</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2020/07/25/%E3%80%90HTML-CSS%E3%80%91animation%E5%8A%A8%E7%94%BB/" >【HTML/CSS】animation动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/" >【HTML/CSS】transition 与 transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/%E5%85%B3%E4%BA%8E%E5%A0%86%E8%82%A5%EF%BC%8C%E4%BD%A0%E8%A6%81%E7%9F%A5%E9%81%93%E8%BF%99%E4%BA%9B%E4%BA%8B/" >关于堆肥，你要知道这些事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2020/07/20/%E4%BD%A0%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%80%E7%AE%AD%E4%B9%8B%E9%81%A5%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B9%B6%E9%9D%9E%E5%AE%83%E7%9A%84%E5%85%A8%E9%83%A8/" >你所了解的一箭之遥，可能并非它的全部</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="HTML/CSS学习笔记"><span class="iconfont-archer">&#xe606;</span>HTML/CSS学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL学习笔记"><span class="iconfont-archer">&#xe606;</span>MySQL学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="植物"><span class="iconfont-archer">&#xe606;</span>植物</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="编程小白成长史"><span class="iconfont-archer">&#xe60a;</span>编程小白成长史</span>
    
        <span class="sidebar-category-name" data-categories="仙折小筑"><span class="iconfont-archer">&#xe60a;</span>仙折小筑</span>
    
        <span class="sidebar-category-name" data-categories="生活随笔"><span class="iconfont-archer">&#xe60a;</span>生活随笔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "W.K."
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


