<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="W.K.">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="W.K.">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="MySQL 客户端&#x2F;服务器工作模型（C&#x2F;S）MySQL服务器端与客户端通过CSS命令连接，形成C&#x2F;S模型MySQL服务器进行管理。 连接方式有：  本地scoket连接方式：只能在本地使用不依赖IP和端口  12socket&#x3D;&#x2F;tmp&#x2F;mysql.sockmysql -S &#x2F;tmp&#x2F;mysql.sock   TCP&#x2F;IP方式（远程、本地）：  1mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="【MySQL】MySQL体系结构及基础管理">
<meta property="og:url" content="https://weikuoguo.github.io/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="虾仁饭的异想世界">
<meta property="og:description" content="MySQL 客户端&#x2F;服务器工作模型（C&#x2F;S）MySQL服务器端与客户端通过CSS命令连接，形成C&#x2F;S模型MySQL服务器进行管理。 连接方式有：  本地scoket连接方式：只能在本地使用不依赖IP和端口  12socket&#x3D;&#x2F;tmp&#x2F;mysql.sockmysql -S &#x2F;tmp&#x2F;mysql.sock   TCP&#x2F;IP方式（远程、本地）：  1mysql">
<meta property="og:locale">
<meta property="og:image" content="https://weikuoguo.github.io/.io//MySQLCS%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://weikuoguo.github.io/.io//MySQL%E5%AE%9E%E4%BE%8B.png">
<meta property="og:image" content="https://weikuoguo.github.io/.io//SQL%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://weikuoguo.github.io/.io//SQL%E9%80%BB%E8%BE%91.png">
<meta property="og:image" content="https://weikuoguo.github.io/.io//SQL%E7%89%A9%E7%90%86.png">
<meta property="og:image" content="https://weikuoguo.github.io/.io//MySQL%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86.png">
<meta property="article:published_time" content="2020-08-14T01:20:28.000Z">
<meta property="article:modified_time" content="2020-08-29T09:21:28.402Z">
<meta property="article:author" content="W.K.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weikuoguo.github.io/.io//MySQLCS%E6%A8%A1%E5%9E%8B.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>【MySQL】MySQL体系结构及基础管理 · 虾仁饭の异想世界.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >虾仁饭の异想世界.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">【MySQL】MySQL体系结构及基础管理</a>
            </div>
    </div>
    
    <a class="home-link" href=/>虾仁饭の异想世界.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            【MySQL】MySQL体系结构及基础管理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/08/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="MySQL-客户端-服务器工作模型（C-S）"><a href="#MySQL-客户端-服务器工作模型（C-S）" class="headerlink" title="MySQL 客户端&#x2F;服务器工作模型（C&#x2F;S）"></a>MySQL 客户端&#x2F;服务器工作模型（C&#x2F;S）</h1><p>MySQL服务器端与客户端通过CSS命令连接，形成C&#x2F;S模型MySQL服务器进行管理。</p>
<p>连接方式有：</p>
<ol>
<li>本地scoket连接方式：只能在本地使用不依赖IP和端口</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socket=/tmp/mysql.sock</span><br><span class="line">mysql -S /tmp/mysql.sock</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>TCP&#x2F;IP方式（远程、本地）：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -poldboy123 -h 10.0.0.51 -P3306</span><br></pre></td></tr></table></figure>

<p><img src="/.io//MySQLCS%E6%A8%A1%E5%9E%8B.png" alt="MySQLCS"></p>
<h2 id="服务器端实例的概念"><a href="#服务器端实例的概念" class="headerlink" title="服务器端实例的概念"></a>服务器端实例的概念</h2><p>实例：mysqld后台守护进程 + Master Thread + 干活的Thread + 预分配的内存</p>
<p>类比：公司 &#x3D; 老板 + 经理 + 员工 + 办公室</p>
<p>功能：管理数据</p>
<p><img src="/.io//MySQL%E5%AE%9E%E4%BE%8B.png" alt="MySQL实例"></p>
<h2 id="mysqld的程序结构"><a href="#mysqld的程序结构" class="headerlink" title="mysqld的程序结构"></a>mysqld的程序结构</h2><p>一条SQL语句的执行过程</p>
<ol>
<li>连接层</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）提供连接协议：TCP/IP 、SOCKET</span><br><span class="line">（2）提供验证：用户、密码，IP，SOCKET</span><br><span class="line">（3）提供专用连接线程：接收用户SQL，返回结果通过以下语句可以查看到连接线程基本情况</span><br><span class="line">mysql&gt; show processlist;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>SQL层 （重点）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">（1）接收上层传送的SQL语句</span><br><span class="line">（2）语法验证模块：验证语句语法,是否满足SQL_MODE</span><br><span class="line">（3）语义检查：判断SQL语句的类型</span><br><span class="line">        DDL ：数据定义语言</span><br><span class="line">        DCL ：数据控制语言</span><br><span class="line">        DML ：数据操作语言</span><br><span class="line">        DQL： 数据查询语言</span><br><span class="line">        ...</span><br><span class="line">（4）权限检查：用户对库表有没有权限</span><br><span class="line">（5）解析器：对语句执行前,进行预处理，生成解析树(执行计划),说白了就是生成多种执行方案.</span><br><span class="line">（6）优化器：根据解析器得出的多种执行计划，进行判断，选择最优的执行计划</span><br><span class="line">        代价模型：资源（CPU IO MEM）的耗损评估性能好坏</span><br><span class="line">（7）执行器：根据最优执行计划，执行SQL语句，产生执行结果</span><br><span class="line">        执行结果：在磁盘的xxxx位置上</span><br><span class="line">（8）提供查询缓存（默认是没开启的），会使用redis tair替代查询缓存功能</span><br><span class="line">（9）提供日志记录（日志管理章节）：binlog，默认是没开启的。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>存储引擎层（类似于Linux中的文件系统）</li>
</ol>
<p>负责根据SQL层执行的结果，从磁盘上拿数据。将16进制的磁盘数据，交由SQL结构化化成表，连接层的专用线程返回给用户。</p>
<p><img src="/.io//SQL%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="SQL语句执行流程"></p>
<h2 id="MySQL的逻辑结构（操作对象）"><a href="#MySQL的逻辑结构（操作对象）" class="headerlink" title="MySQL的逻辑结构（操作对象）"></a>MySQL的逻辑结构（操作对象）</h2><p>MySQL</p>
<p>库： 库名 + 库属性</p>
<p>表： 表名 + 表属性 + 表内容 + 列</p>
<p><img src="/.io//SQL%E9%80%BB%E8%BE%91.png" alt="SQL逻辑"></p>
<h2 id="MySQL的物理存储结构"><a href="#MySQL的物理存储结构" class="headerlink" title="MySQL的物理存储结构"></a>MySQL的物理存储结构</h2><ul>
<li><p>扇区：基本存储单元，表示一段<strong>连续</strong>的磁盘空间，顺序IO</p>
</li>
<li><p>block: 由Linux文件系统提供的存储单元，默认4kb，由<strong>连续</strong>的8个扇区组成。 </p>
</li>
<li><p>页（page）：MySQL最小存储单元，默认16kb，由4个<strong>连续</strong>的block组成</p>
</li>
<li><p>区&#x2F;簇（extent）：MySQL定义的存储单元，默认1Mb, 由64个<strong>连续</strong>的页组成。</p>
</li>
<li><p>段：一个表就是一个段，包含一个或多个区</p>
</li>
</ul>
<p><img src="/.io//SQL%E7%89%A9%E7%90%86.png" alt="SQL物理"></p>
<h3 id="MySQL存储结构的意义"><a href="#MySQL存储结构的意义" class="headerlink" title="MySQL存储结构的意义"></a>MySQL存储结构的意义</h3><p>实现聚簇索引，利于SQL的优化，提升检索效率</p>
<h1 id="MySQL基础管理"><a href="#MySQL基础管理" class="headerlink" title="MySQL基础管理"></a>MySQL基础管理</h1><h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><ol>
<li>用户的作用</li>
</ol>
<p>登录MySQL数据库，管理MySQL对象（表）</p>
<ol start="2">
<li>用户的定义</li>
</ol>
<p>用户名@’白名单’</p>
<p>白名单的意义：一个地址列表，允许在列表中的IO登录MySQL，管理MySQL</p>
<p>oldguo@’localhost’: oldguo用户能够通过本地登录MySQL（socker）<br>oldguo@’10.0.0.10’: oldguo用户只能通过10.0.0.10远程登录MySQL服务器<br>oldguo@’10.0.0.%’: oldguo用户只能通过10.0.0.xx&#x2F;24远程登录MySQL服务器<br>oldguo@’10.0.0.5%’: oldguo用户只能通过10.0.0.50-59远程登录MySQL服务器<br>oldguo@’10.0.0.0&#x2F;255.255.254.0’: oldguo用户只能通过255.255.254.0网关登录MySQL数据库服务器<br>oldguo@’%’: oldguo用户能通过所有IP登录。</p>
<ol start="3">
<li>用户的管理</li>
</ol>
<p>查询用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select user, host, authentication_string from mysql.user;  </span><br><span class="line">+---------------+-----------+-------------------------------------------+</span><br><span class="line">| user          | host      | authentication_string                     |</span><br><span class="line">+---------------+-----------+-------------------------------------------+</span><br><span class="line">| root          | localhost |                                           |</span><br><span class="line">| mysql.session | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |</span><br><span class="line">| mysql.sys     | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |</span><br><span class="line">+---------------+-----------+-------------------------------------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>增加用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create user oldguo@&#x27;localhost&#x27;; \\创建无密码用户</span><br><span class="line">create user oldguo@&#x27;localhost&#x27; identified by &#x27;123&#x27;; \\创建有密码的用户</span><br></pre></td></tr></table></figure>

<p>修改用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user oldguo@&#x27;localhost&#x27; identified by &#x27;456&#x27;;</span><br></pre></td></tr></table></figure>

<p>删除用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user oldguo@&#x27;localhost&#x27;;</span><br></pre></td></tr></table></figure>

<p>注意：8.0版本以前，是可以通过grant命令建立用户并授权，8.0版本后必须先建立用户后授权。</p>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><ol>
<li>作用</li>
</ol>
<p>使某些用户对数据库对象有哪些管理能力。</p>
<ol start="2">
<li>MySQL权限的表现方式</li>
</ol>
<p>具体的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">musql&gt; show privileges;</span><br><span class="line"></span><br><span class="line">+-------------------------+---------------------------------------+-------------------------------------------------------+</span><br><span class="line">| Privilege               | Context                               | Comment                                               |</span><br><span class="line">+-------------------------+---------------------------------------+-------------------------------------------------------+</span><br><span class="line">| Alter                   | Tables                                | To alter the table                                    |</span><br><span class="line">| Alter routine           | Functions,Procedures                  | To alter or drop stored functions/procedures          |</span><br><span class="line">| Create                  | Databases,Tables,Indexes              | To create new databases and tables                    |</span><br><span class="line">| Create routine          | Databases                             | To use CREATE FUNCTION/PROCEDURE                      |</span><br><span class="line">| Create temporary tables | Databases                             | To use CREATE TEMPORARY TABLE                         |</span><br><span class="line">| Create view             | Tables                                | To create new views                                   |</span><br><span class="line">| Create user             | Server Admin                          | To create new users                                   |</span><br><span class="line">| Delete                  | Tables                                | To delete existing rows                               |</span><br><span class="line">| Drop                    | Databases,Tables                      | To drop databases, tables, and views                  |</span><br><span class="line">| Event                   | Server Admin                          | To create, alter, drop and execute events             |</span><br><span class="line">| Execute                 | Functions,Procedures                  | To execute stored routines                            |</span><br><span class="line">| File                    | File access on server                 | To read and write files on the server                 |</span><br><span class="line">| Grant option            | Databases,Tables,Functions,Procedures | To give to other users those privileges you possess   |</span><br><span class="line">| Index                   | Tables                                | To create or drop indexes                             |</span><br><span class="line">| Insert                  | Tables                                | To insert data into tables                            |</span><br><span class="line">| Lock tables             | Databases                             | To use LOCK TABLES (together with SELECT privilege)   |</span><br><span class="line">| Process                 | Server Admin                          | To view the plain text of currently executing queries |</span><br><span class="line">| Proxy                   | Server Admin                          | To make proxy user possible                           |</span><br><span class="line">| References              | Databases,Tables                      | To have references on tables                          |</span><br><span class="line">| Reload                  | Server Admin                          | To reload or refresh tables, logs and privileges      |</span><br><span class="line">| Replication client      | Server Admin                          | To ask where the slave or master servers are          |</span><br><span class="line">| Replication slave       | Server Admin                          | To read binary log events from the master             |</span><br><span class="line">| Select                  | Tables                                | To retrieve rows from table                           |</span><br><span class="line">| Show databases          | Server Admin                          | To see all databases with SHOW DATABASES              |</span><br><span class="line">| Show view               | Tables                                | To see views with SHOW CREATE VIEW                    |</span><br><span class="line">| Shutdown                | Server Admin                          | To shut down the server                               |</span><br><span class="line">| Super                   | Server Admin                          | To use KILL thread, SET GLOBAL, CHANGE MASTER, etc.   |</span><br><span class="line">| Trigger                 | Tables                                | To use triggers                                       |</span><br><span class="line">| Create tablespace       | Server Admin                          | To create/alter/drop tablespaces                      |</span><br><span class="line">| Update                  | Tables                                | To update existing rows                               |</span><br><span class="line">| Usage                   | Server Admin                          | No privileges - allow connect only                    |</span><br><span class="line">+-------------------------+---------------------------------------+-------------------------------------------------------+</span><br><span class="line">31 rows in set (0.00 sec)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>授权和回收权限操作</li>
</ol>
<p><strong>语法：</strong></p>
<p>8.0前：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant 权限 on 对象 to 用户 identified by &#x27;密码&#x27;;</span><br></pre></td></tr></table></figure>
<p>8.0后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create 用户 identified by &#x27;密码&#x27;;</span><br><span class="line">grant 权限1,权限2,权限3 on 对象 to 用户;</span><br></pre></td></tr></table></figure>

<p><strong>权限:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALL: 管理员</span><br><span class="line">权限1,权限2,权限3：普通用户（业务用户，开发用户）</span><br><span class="line">Grant option：给别的用户授权的权利 </span><br></pre></td></tr></table></figure>

<p><strong>对象：库，表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*.*         ---&gt; chomd -R 755 /             对库内全部文件授权</span><br><span class="line">oldguo.*    ---&gt; chomd -R 755 /oldguo       对oldguo下的全部文件授权</span><br><span class="line">oldguo.t1   ---&gt; chomd -R 755 /oldguo/t1    对oldguo下t1表授权</span><br><span class="line">oldguo.t1(列)   ---&gt;  对oldguo下t1表的某一列进行授权</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<p>例1：创建并授权管理员用户，能够通过10.0.0.%网段登录并管理数据库。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">grant all on *.* to oldguo3@&#x27;10.0.0.%&#x27; identified by &#x27;123&#x27; with grant option;</span><br><span class="line"></span><br><span class="line">show grants for oldguo3@&#x27;10.0.0.%&#x27;; //查询用户权限</span><br><span class="line">-----------------------------------------------------------------------+</span><br><span class="line">| Grants for oldguo3@10.0.0.%                                           |</span><br><span class="line">+-----------------------------------------------------------------------+</span><br><span class="line">| GRANT ALL PRIVILEGES ON *.* TO &#x27;oldguo3&#x27;@&#x27;10.0.0.%&#x27; WITH GRANT OPTION |</span><br><span class="line">+-----------------------------------------------------------------------+</span><br><span class="line"></span><br><span class="line">select * from mysql.user\G; //查询用户权限</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>例2：创建并授权一个app@’10.0.0.%’的业务用户，能够对app库下所有对象进行create, select, update, delete, insert操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grant create,select,update,delete,insert on app.* to app@&#x27;10.0.0.%&#x27; identified by &#x27;789&#x27;;</span><br><span class="line"></span><br><span class="line">select * from mysql.db\G; //查询用户权限</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>扩展：MySQL不同级别授权表存放位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">user            : *.*</span><br><span class="line"></span><br><span class="line">db              : app.*</span><br><span class="line"></span><br><span class="line">tables_priv:    : app.t1</span><br><span class="line"></span><br><span class="line">columns_priv:   : 列</span><br></pre></td></tr></table></figure>


<p><strong>回收权限：</strong></p>
<p>MySQL中不能通过重复授权的方式修改权限，只能通过回收权限对已授权的用户权限进行修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke create on app.* from app@&#x27;10.0.0.%&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>超级管理员密码忘记了：</strong></p>
<p>–skip-grant-tables: 跳过授权表</p>
<p>–skip-networking: 跳过TCP&#x2F;IP连接</p>
<p>步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1 关闭数据库</span><br><span class="line">systemctl stop mysqld</span><br><span class="line"></span><br><span class="line">2 使用安全模式启动</span><br><span class="line">mysql_safe --skip-grant-tables --skip-networking</span><br><span class="line">service mysqld start --skip-grant-tables --skip-networking</span><br><span class="line"></span><br><span class="line">3 登录数据库并修改密码</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges; \\手动加载授权表</span><br><span class="line"></span><br><span class="line">mysql&gt; alter user root@&#x27;localhost&#x27; identified by &#x27;123&#x27;;</span><br><span class="line"></span><br><span class="line">4 重启数据库到正常模式</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="MySQL连接管理"><a href="#MySQL连接管理" class="headerlink" title="MySQL连接管理"></a>MySQL连接管理</h2><p><strong>MySQL自带客户端</strong></p>
<p>mysql:</p>
<p>参数列表：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-u</td>
<td>用户名</td>
</tr>
<tr>
<td>-p</td>
<td>密码</td>
</tr>
<tr>
<td>-S</td>
<td>本地Socket文件位置</td>
</tr>
<tr>
<td>-h</td>
<td>数据库IP地址</td>
</tr>
<tr>
<td>-p</td>
<td>数据库端口号</td>
</tr>
<tr>
<td>-e</td>
<td>免交互执行数据库命令</td>
</tr>
<tr>
<td>&lt;</td>
<td>导入SQL脚本</td>
</tr>
</tbody></table>
<p><strong>Socket连接</strong>：</p>
<pre><code>前提：必须实现授权localhost登录

mysql -u用户名（默认root） -p密码 -S位置（默认/tmp/mysql.sock）
</code></pre>
<p><strong>TCP&#x2F;IP连接</strong>：</p>
<pre><code>前提：必须提前创建好可以远程连接的用户

mysql -u用户名（默认root） -p密码 -h IP地址 -P 端口号（默认3306）
</code></pre>
<p>注意：可以通过show processlist;查看是通过哪种方式连接的。</p>
<p><strong>程序连接</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y php-mysql</span><br><span class="line">pip3 install pymysql</span><br></pre></td></tr></table></figure>

<p><img src="/.io//MySQL%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86.png" alt="MySQL连接管理"></p>
<h2 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h2><p><strong>方式</strong></p>
<ol>
<li><p>源码安装时，编译过程中设置初始化参数</p>
</li>
<li><p>配置文件，数据库启动之前，设定配置文件参数。（&#x2F;etc&#x2F;my.cnf）</p>
</li>
<li><p>启动脚本命令行，例如mysql_safe –skip-grant-tables –skip-networking</p>
</li>
</ol>
<p><strong>配置文件应用</strong></p>
<ol>
<li>配置文件读取顺序</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入指令：</span><br><span class="line">mysqld --help --verbose | grep my.cnf</span><br><span class="line"></span><br><span class="line">得到返回结果：</span><br><span class="line">/etc/my.cnf /etc/mysql/my.cnf /usr/local/mysql/etc/my.cnf ~/.my.cnf </span><br></pre></td></tr></table></figure>

<p>mysql会按照上面返回结果中路径的顺序依次寻找配置文件。如果文件同时存在，则后读取的配置文件生效。</p>
<p>如果需要手工定制配置文件地址，可以使用“–defaults-file”, 例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --defaults-file=/opt/my.cnf</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置文件的书写格式</li>
</ol>
<p>带[  ]的是标签项，用于区分不同程序的参数。</p>
<p>常见标签：[mysqld] [mysqld] [server] [mysql] [mysqldump] [client] </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]                        \\ 标签项 服务器端标签，负责数据库服务端运行参数设定</span><br><span class="line">user=mysql                      \\ 负责数据库管理用户</span><br><span class="line">basedir=/app/database/mysql     \\ 软件的安装位置</span><br><span class="line">datadir=/data/3306              \\ 数据的存放位置</span><br><span class="line">server_id=6                     \\ 标识节点的唯一编号，主从有用</span><br><span class="line">port=3306                       \\ 端口号</span><br><span class="line">socket=/tmp/mysql.sock          \\ 套接字文件</span><br><span class="line">[mysql]                         \\ 标签项 客户端标签，负责本地客户连接管理，与远程连接无关</span><br><span class="line">socket=/tmp/mysql.sock          \\ 本地登录时读取socket文件的位置</span><br></pre></td></tr></table></figure>

<p>补充说明：命令行中输入的参数优先级高于配置文件中的参数。</p>
<h2 id="启动和关闭"><a href="#启动和关闭" class="headerlink" title="启动和关闭"></a>启动和关闭</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.../mysql/bin/mysqld &amp;          \\ 自带启动mysql的命令</span><br><span class="line">.../mysql/bin/mysqld_safe &amp;     \\ 自带启动mysql的命令,允许用户进行一些个性化配置</span><br><span class="line"></span><br><span class="line">service mysqld start/stop/restart    \\ 通过调用 ./support-files/mysql.server，实现管理</span><br><span class="line">systemctl start/stop/restart mysqld  \\ 通过调用 ./support-files/mysql.server，实现管理</span><br><span class="line"></span><br><span class="line">mysqladmin -u*** -p*** shutdown       \\ 关闭数据库</span><br><span class="line">mysql&gt; shutdown;</span><br></pre></td></tr></table></figure>

<h2 id="MySQL多实例"><a href="#MySQL多实例" class="headerlink" title="MySQL多实例"></a>MySQL多实例</h2><h3 id="同版本多实例"><a href="#同版本多实例" class="headerlink" title="同版本多实例"></a>同版本多实例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">准备：</span><br><span class="line">n个配置文件:        mkdir -p /data/330&#123;7,8,9&#125;/my.cnf</span><br><span class="line">n个数据目录：       mkdir -p /data/330&#123;7,8,9&#125;/data</span><br><span class="line">n个日志目录：       mkdir -p /binlog/330&#123;7,8,9&#125;/</span><br><span class="line">n个socket文件：     /tmp/mysql330&#123;7,8,9&#125;.sock</span><br><span class="line">n个端口：           port = 3307,3308,3309</span><br><span class="line">n个server_id：      7,8,9</span><br><span class="line">初始化数据n次：</span><br></pre></td></tr></table></figure>

<p>配置过程：</p>
<ol>
<li><p>创建目录</p>
</li>
<li><p>创建配置文件：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /data/3307/my.cnf &lt;&lt;EOF</span><br><span class="line">[mysqld]</span><br><span class="line">basedir=/app/database/mysql</span><br><span class="line">datadir=/data/3307/data</span><br><span class="line">socket=/tmp/mysql3307.sock</span><br><span class="line">log_error=/data/3307/mysql.log</span><br><span class="line">port=3307</span><br><span class="line">server_id=7</span><br><span class="line">log_bin=/binlog/3307/mysql-bin</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>初始化数据</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/my.cnf /etc/my.cnf.bak \\将原始的配置文件暂时清除</span><br><span class="line">mysqld --initialize-insecure  --user=mysql --datadir=/data/3307/data --basedir=/app/database/mysql</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用systemd管理mysql</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;/etc/systemd/system/mysqld3307.service &lt;&lt;EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description = MySQL Server</span><br><span class="line">Documentation=man:mysqld(8)</span><br><span class="line">Documentation=https://dev.mysql.com/doc/refman/8.0/en/using-systemd.html</span><br><span class="line">After=network.target</span><br><span class="line">After=syslog.target</span><br><span class="line">[Install]</span><br><span class="line">WantedBy = multi-user.target</span><br><span class="line">[Service]</span><br><span class="line">User=mysql</span><br><span class="line">Group=mysql</span><br><span class="line">ExecStart=/app/database/mysql/bin/mysqld/ --defaults-file=/data/3307/my.cnf</span><br><span class="line">LimitNOFILE=5000</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>启动多实例</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld3307</span><br><span class="line"></span><br><span class="line">netstat -tulnp</span><br><span class="line"></span><br><span class="line">tcp6       0      0 :::3307                 :::*                    LISTEN      25552/mysqld</span><br></pre></td></tr></table></figure>

<h3 id="不同版本多实例"><a href="#不同版本多实例" class="headerlink" title="不同版本多实例"></a>不同版本多实例</h3><ol>
<li><p>软连接不同版本软件，修改环境变量</p>
</li>
<li><p>准备不同目录</p>
</li>
<li><p>准备配置文件</p>
</li>
<li><p>分别初始化数据</p>
</li>
<li><p>准备启动脚本</p>
</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://weikuoguo.github.io">W.K.</a>
            <p>原文链接：<a href="https://weikuoguo.github.io/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/">https://weikuoguo.github.io/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/</a>
            <p>发表日期：<a href="https://weikuoguo.github.io/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/">August 14th 2020, 9:20:28 am</a>
            <p>更新日期：<a href="https://weikuoguo.github.io/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/">August 29th 2020, 5:21:28 pm</a>
            <p>版权声明：Copyright © 2019-2020 W.K. All rights reserved.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/" title= "【MySQL】CentOS7 SQL基础语句">
                    <div class="nextTitle">【MySQL】CentOS7 SQL基础语句</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/08/13/%E3%80%90MySQL%E3%80%91CentOS7-%E7%8E%AF%E5%A2%83%E4%B8%8B-MYSQL5-7-30%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85/" title= "【MySQL】CentOS7 环境下 MYSQL5.7.30二进制安装">
                    <div class="prevTitle">【MySQL】CentOS7 环境下 MYSQL5.7.30二进制安装</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:guoweikuo@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/WeikuoGuo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/guo-wei-kuo/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%9E%8B%EF%BC%88C-S%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">MySQL 客户端&#x2F;服务器工作模型（C&#x2F;S）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">服务器端实例的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysqld%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">mysqld的程序结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%EF%BC%88%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">MySQL的逻辑结构（操作对象）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">MySQL的物理存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">MySQL存储结构的意义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">MySQL基础管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">用户管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">权限管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">MySQL连接管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">初始化配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E5%85%B3%E9%97%AD"><span class="toc-number">2.5.</span> <span class="toc-text">启动和关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%A4%9A%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.6.</span> <span class="toc-text">MySQL多实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E7%89%88%E6%9C%AC%E5%A4%9A%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.6.1.</span> <span class="toc-text">同版本多实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%A4%9A%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.6.2.</span> <span class="toc-text">不同版本多实例</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2023/07/27/Text-Blog/" >Text Blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2023/07/24/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/" >【MySQL】CentOS7 SQL基础语句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/" >【MySQL】CentOS7 SQL语句之 DDL，DML，DQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/" >【MySQL】MySQL体系结构及基础管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2020/08/13/%E3%80%90MySQL%E3%80%91CentOS7-%E7%8E%AF%E5%A2%83%E4%B8%8B-MYSQL5-7-30%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85/" >【MySQL】CentOS7 环境下 MYSQL5.7.30二进制安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/%E3%80%90HTML-CSS%E3%80%91%E9%A2%84%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7Less%E4%B8%8ESass/" >【HTML/CSS】预编译工具Less与Sass</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8B%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E4%B8%8EBootstrap/" >【HTML/CSS】移动端之响应式布局与Bootstrap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2020/08/04/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8B%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80%E4%B8%8Erem%E5%B8%83%E5%B1%80/" >【HTML/CSS】移动端之流式布局与rem布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2020/08/02/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D/" >写给自己的一些话</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/" >【HTML/CSS】移动端之Flex 与 Grid</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3-IE%E4%BD%8E%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E7%9A%84%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" >【HTML/CSS】CSS3 IE低版本兼容的若干问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3%E9%98%B4%E5%BD%B1-%E9%81%AE%E7%BD%A9-%E5%80%92%E5%BD%B1-%E6%A8%A1%E7%B3%8A%E4%B8%8E%E8%AE%A1%E7%AE%97-%E5%88%86%E6%A0%8F-%E8%AE%A1%E7%AE%97-%E4%BC%AA%E5%85%83%E7%B4%A0%E4%B8%8E%E4%BC%AA%E7%B1%BB/" >【HTML/CSS】CSS3阴影/遮罩/倒影/模糊与计算/分栏/计算/伪元素与伪类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2020/07/27/%E3%80%90HTML-CSS%E3%80%91CSS3%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F%E6%8B%93%E5%B1%95-%E6%B8%90%E5%8F%98-icon-face/" >【HTML/CSS】CSS3背景样式拓展/渐变/icon-face</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2020/07/25/%E3%80%90HTML-CSS%E3%80%91animation%E5%8A%A8%E7%94%BB/" >【HTML/CSS】animation动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/" >【HTML/CSS】transition 与 transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/%E5%85%B3%E4%BA%8E%E5%A0%86%E8%82%A5%EF%BC%8C%E4%BD%A0%E8%A6%81%E7%9F%A5%E9%81%93%E8%BF%99%E4%BA%9B%E4%BA%8B/" >关于堆肥，你要知道这些事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2020/07/20/%E4%BD%A0%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%80%E7%AE%AD%E4%B9%8B%E9%81%A5%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B9%B6%E9%9D%9E%E5%AE%83%E7%9A%84%E5%85%A8%E9%83%A8/" >你所了解的一箭之遥，可能并非它的全部</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="HTML/CSS学习笔记"><span class="iconfont-archer">&#xe606;</span>HTML/CSS学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL学习笔记"><span class="iconfont-archer">&#xe606;</span>MySQL学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="植物"><span class="iconfont-archer">&#xe606;</span>植物</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="编程小白成长史"><span class="iconfont-archer">&#xe60a;</span>编程小白成长史</span>
    
        <span class="sidebar-category-name" data-categories="仙折小筑"><span class="iconfont-archer">&#xe60a;</span>仙折小筑</span>
    
        <span class="sidebar-category-name" data-categories="生活随笔"><span class="iconfont-archer">&#xe60a;</span>生活随笔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "W.K."
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


