<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="W.K.">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="W.K.">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="DDL 数据定义语言库定义库名，库属性  创建库：CREATE DATABASE 库名 CHARSET utf8mb4;   库名小写，与业务有关，不要数字开头，库名不要太长, 不要使用保留字段。    必须定制字符集。   查询库: show databases; show create database 库名; (查询建库语句)  修改库：alter database 库名 charset u">
<meta property="og:type" content="article">
<meta property="og:title" content="【MySQL】CentOS7 SQL语句之 DDL，DML，DQL">
<meta property="og:url" content="https://weikuoguo.github.io/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/index.html">
<meta property="og:site_name" content="虾仁饭的异想世界">
<meta property="og:description" content="DDL 数据定义语言库定义库名，库属性  创建库：CREATE DATABASE 库名 CHARSET utf8mb4;   库名小写，与业务有关，不要数字开头，库名不要太长, 不要使用保留字段。    必须定制字符集。   查询库: show databases; show create database 库名; (查询建库语句)  修改库：alter database 库名 charset u">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-03T08:07:28.000Z">
<meta property="article:modified_time" content="2020-09-03T08:39:41.369Z">
<meta property="article:author" content="W.K.">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>【MySQL】CentOS7 SQL语句之 DDL，DML，DQL · 虾仁饭の异想世界.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >虾仁饭の异想世界.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">【MySQL】CentOS7 SQL语句之 DDL，DML，DQL</a>
            </div>
    </div>
    
    <a class="home-link" href=/>虾仁饭の异想世界.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            【MySQL】CentOS7 SQL语句之 DDL，DML，DQL
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.8k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/09/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="DDL-数据定义语言"><a href="#DDL-数据定义语言" class="headerlink" title="DDL 数据定义语言"></a>DDL 数据定义语言</h1><h2 id="库定义"><a href="#库定义" class="headerlink" title="库定义"></a>库定义</h2><p>库名，库属性</p>
<ul>
<li><p>创建库：CREATE DATABASE 库名 CHARSET utf8mb4;</p>
</li>
<li><ol>
<li>库名小写，与业务有关，不要数字开头，库名不要太长, 不要使用保留字段。</li>
</ol>
</li>
<li><ol start="2">
<li>必须定制字符集。</li>
</ol>
</li>
<li><p>查询库: show databases; show create database 库名; (查询建库语句)</p>
</li>
<li><p>修改库：alter database 库名 charset utf8;</p>
</li>
<li><ul>
<li>注意，修改后的字符集应当比修改前更大，是前者的严格超集，否则出现乱码。</li>
</ul>
</li>
<li><p>删除库：drop database 库名;</p>
</li>
<li><ul>
<li>注意：生产数据库中除了管理员没有任何人有删库权限。</li>
</ul>
</li>
</ul>
<h2 id="表定义"><a href="#表定义" class="headerlink" title="表定义"></a>表定义</h2><ul>
<li>创建表：CREATE TABLE `库名`.`表名` (column_name column_type);</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS `runoob_tbl`(</span><br><span class="line">   `runoob_id` INT UNSIGNED AUTO_INCREMENT,</span><br><span class="line">   `runoob_title` VARCHAR(100) NOT NULL,</span><br><span class="line">   `runoob_author` VARCHAR(40) NOT NULL,</span><br><span class="line">   `submission_date` DATE,</span><br><span class="line">   PRIMARY KEY ( `runoob_id` )</span><br><span class="line">)ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li>表名小写，与业务有关，不要数字开头，名不要太长, 不要使用保留字段。</li>
</ul>
</li>
<li><ul>
<li>必须设置存储引擎和字符集</li>
</ul>
</li>
<li><ul>
<li>选择合适的数据类型： 合适，简短，足够</li>
</ul>
</li>
<li><ul>
<li>必须要有主键</li>
</ul>
</li>
<li><ul>
<li>每个列尽量设置not null, 不知道填什么设置默认值。</li>
</ul>
</li>
<li><ul>
<li>每个列要有注释</li>
</ul>
</li>
<li><ul>
<li>列名不要太长</li>
</ul>
</li>
<li><p>查询表：</p>
</li>
<li><ul>
<li>show tables; 查看库里有哪些表</li>
</ul>
</li>
<li><ul>
<li>desc wp_users; 查看单个表的定义及其它设置</li>
</ul>
</li>
<li><ul>
<li>show create table wp_users; 查看建表语句</li>
</ul>
</li>
<li><p>修改表：</p>
</li>
<li><ul>
<li>添加列：alter table 表名 add column 列名 列属性;</li>
</ul>
</li>
<li><ul>
<li>修改列：alter table 表名 modify 列名 列属性;(所有的属性都要重新写，不然会被修改后的覆盖)</li>
</ul>
</li>
<li><ul>
<li>删除列：alter table 表名 drop 列名;</li>
</ul>
</li>
<li><p>删除表： drop table 表名;</p>
</li>
</ul>
<h2 id="线上DDL（alter）操作对于生产的影响"><a href="#线上DDL（alter）操作对于生产的影响" class="headerlink" title="线上DDL（alter）操作对于生产的影响"></a>线上DDL（alter）操作对于生产的影响</h2><p>在MySQL中，DDL语句在对表进行操作时，是要锁“元数据表”的，此时所有修改类的命令无法正常运行。</p>
<p>所以在对于大表，业务繁忙的表，进行线上DDL操作时，要谨慎。尽量避开业务繁忙期间。或者借助线上工具如pt-osc(pt-online-schema-change)，pt-ost进行操作，减少锁表的影响。如果是8.0版本，可以不使用pt工具。</p>
<p>元数据类似于Linux中的Inode信息。</p>
<h1 id="DML-数据操作语言"><a href="#DML-数据操作语言" class="headerlink" title="DML 数据操作语言"></a>DML 数据操作语言</h1><p>作用：对表中数据行进行操作</p>
<h2 id="insert-录入-应用"><a href="#insert-录入-应用" class="headerlink" title="insert (录入)应用"></a>insert (录入)应用</h2><ul>
<li>语法：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">标准方法：</span><br><span class="line">DEC 表名;                           # 查看表属性</span><br><span class="line">ISERT INTO</span><br><span class="line">表名(列名1, 列名2, 列名3, 列名4,)</span><br><span class="line">VALUES(值1, 值2, 值3, 值4,);         # 按照表定义中的约束进行录入</span><br><span class="line"></span><br><span class="line">简约方法：</span><br><span class="line">DEC 表名;    </span><br><span class="line">ISERT INTO</span><br><span class="line">表名                               # 列名在一些情况下可省略，但值需要对应 </span><br><span class="line">VALUES(值1, 值2, 值3, 值4,);     </span><br><span class="line"></span><br><span class="line">部分录入：</span><br><span class="line">DEC 表名;                           </span><br><span class="line">ISERT INTO</span><br><span class="line">表名(列名2, 列名4,)</span><br><span class="line">VALUES(值2, 值4,);     # 对于定义了自增/默认值/允许为空的列，可以在录入时省略。 </span><br><span class="line"></span><br><span class="line">多行录入：</span><br><span class="line">DEC 表名;                           </span><br><span class="line">ISERT INTO</span><br><span class="line">表名(列名2, 列名4,)</span><br><span class="line">VALUES(值2, 值4,), (值2, 值4,),(值2, 值4,);     # 可以同时录入多行数据，用逗号隔开。 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="update-修改-应用"><a href="#update-修改-应用" class="headerlink" title="update (修改)应用"></a>update (修改)应用</h2><p>修改指定数据行的值</p>
<p>必须明确要改哪一行，一般update语句都有where条件。</p>
<ul>
<li>语法：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET 待改列名 = 新列属性 where 条件列名=条件列属性;</span><br><span class="line"># 条件列名用于精确定位需要修改的列需要满足的条件。</span><br></pre></td></tr></table></figure>

<h2 id="delete-删除-应用"><a href="#delete-删除-应用" class="headerlink" title="delete (删除)应用"></a>delete (删除)应用</h2><p>删除指定数据行的值</p>
<p>必须明确要改哪一行，一般delete语句都有where条件。</p>
<ul>
<li>语法：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名 where 条件列名=条件列属性;</span><br><span class="line"># 条件列名用于精确定位需要删除的列需要满足的条件。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>扩展</p>
</li>
<li><ul>
<li>伪删除：并没有真正删除，只是在查询的时候查不到该数据行，可以进行回退。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 添加状态列</span><br><span class="line">ALTER TABLE 表名 ADD COLUMN state(列名) TINIINT NOT NULL DEFAULT 1;</span><br><span class="line"></span><br><span class="line">2. 待删除数据行状态列改为0</span><br><span class="line">UPDATE 表名 SET state=0 WHERE id=1;</span><br><span class="line"></span><br><span class="line">3. 查询语句修改为</span><br><span class="line">SELECT * FROM 表名 WHERE state=1; </span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li>delete from 表名；drop table 表名；truncate table 表名 三者的区别</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>以上三条命令都可以删除全表数据</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol start="2">
<li>区别：</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>&emsp;&emsp;&emsp;&emsp;delete是逐行进行删除，数据行较多时，会非常慢。并没有真正从磁盘上删除，只是在储存层面打上标记，磁盘不立即释放。HWM高水位线不会降低。</p>
<p>&emsp;&emsp;&emsp;&emsp;drop语句将表结构的元数据和数据行物理层次删除。</p>
<p>&emsp;&emsp;&emsp;&emsp;truncate是清空表段中的所有数据页，磁盘空间释放，HWM高水位线会降低。</p>
<h1 id="DQL数据查询语言"><a href="#DQL数据查询语言" class="headerlink" title="DQL数据查询语言"></a>DQL数据查询语言</h1><p>属于DML的一部分，由于重要单独进行说明。</p>
<h2 id="select-选取-应用"><a href="#select-选取-应用" class="headerlink" title="select (选取)应用"></a>select (选取)应用</h2><p>获取表中的数据行</p>
<ol>
<li>Select 单独使用（MySQL独家）</li>
</ol>
<ul>
<li>select配合内置函数使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select now();        # 返回当前时间</span><br><span class="line">select database();      # 返回当前库名字</span><br><span class="line">select concat(user, &#x27;@&#x27;, host) from mysql.user;     # 对返回结果进行拼接      </span><br><span class="line">select version();         # 返回当前数据库版本 </span><br><span class="line">select user();         # 返回当前登录用户 </span><br></pre></td></tr></table></figure>

<ul>
<li>select做计算</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 10*100;</span><br></pre></td></tr></table></figure>

<ul>
<li>select查询数据库的参数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select @@port/@@datadir/@@socket;      # 返回当前数据库端口号/数据路径/socket位置</span><br><span class="line">show variables;                     # 返回所有参数</span><br><span class="line">show variables like &#x27;%trx%&#x27;;        # 模糊查询，返回包含某字段的参数</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>select标准用法（配合其它子句使用）</li>
</ol>
<p>单表查询默认执行顺序：from -&gt; where -&gt; group by -&gt; select_list -&gt; having -&gt; order by -&gt; limit </p>
<ul>
<li>from 表1，表2，…</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 列名 from 表名 </span><br><span class="line">例：select * from world.city;</span><br></pre></td></tr></table></figure>

<ul>
<li>where 过滤条件1，过滤条件2，…</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1 select 列名 from 表名 where 比较判断（=, &gt;, &lt;, &gt;=, &lt;=, !=）</span><br><span class="line"></span><br><span class="line">2 select 列名 from 表名 where like语句模糊查询</span><br><span class="line"></span><br><span class="line">例：select * from world.city WHERE countrycode LIKE &#x27;CH%&#x27;;</span><br><span class="line"></span><br><span class="line">切记，Like语句在使用时，不要出现前面带%的模糊查询，不走索引</span><br><span class="line"></span><br><span class="line">3 select 列名 from 表名 where 逻辑连接符AND OR</span><br><span class="line"></span><br><span class="line">例：select * from world.city WHERE countrycode = &#x27;CHN&#x27; and population&gt;5000000;</span><br><span class="line"></span><br><span class="line">4 select 列名 from 表名 where BETWEEN AND</span><br><span class="line"></span><br><span class="line">例：select * from world.city WHERE population BETWEEN 2000000 AND 5000000;</span><br></pre></td></tr></table></figure>

<ul>
<li>group by 条件列1，条件列2，…</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">group by 配合聚合函数(max(),min(),avg(),count(),sum(),group_concat()列转行)</span><br><span class="line"></span><br><span class="line">例：select addr,count(id) from t1 group by addr;</span><br><span class="line"></span><br><span class="line">注：selectlist中的列，要么是group_by的条件，要么在聚合函数中出现，因为MySQL不支持结果集是一行对多行的显示方式。</span><br></pre></td></tr></table></figure>

<ul>
<li>having 过滤条件1，过滤条件2，…</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. having 与 where 作用相似，having属于后过滤，用于group by语句之后再次需要过滤的时候。</span><br><span class="line">例：SELECT district,SUM(population) FROM world.city WHERE countrycode =&#x27;CHN&#x27; GROUP BY district HAVING SUM(population&gt;5000000);</span><br></pre></td></tr></table></figure>

<ul>
<li>order by 条件列1，条件列2，…</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.用于最终结果的排序输出</span><br><span class="line">2. 后面加&#x27;desc&#x27;结果为从大到小，不加为从小到大</span><br><span class="line"></span><br><span class="line">例：SELECT district,SUM(population) FROM world.city WHERE countrycode =&#x27;CHN&#x27; GROUP BY district HAVING SUM(population&gt;5000000) ORDER BY SUM(population) DESC;</span><br></pre></td></tr></table></figure>

<ul>
<li>limit 限制条件1，限制条件2，…</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 作用是分页显示结果集</span><br><span class="line">2. LIMIT + 数字，代表仅显示前n个值</span><br><span class="line">3. LIMIT m, n代表显示从m+1开始往后数的n个结果。等价于LIMIT n OFFSET m</span><br><span class="line">例：SELECT district,SUM(population) FROM world.city WHERE countrycode =&#x27;CHN&#x27; GROUP BY district HAVING SUM(population&gt;5000000) ORDER BY SUM(population) DESC limit 5;</span><br></pre></td></tr></table></figure>

<h2 id="show"><a href="#show" class="headerlink" title="show"></a>show</h2>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://weikuoguo.github.io">W.K.</a>
            <p>原文链接：<a href="https://weikuoguo.github.io/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/">https://weikuoguo.github.io/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/</a>
            <p>发表日期：<a href="https://weikuoguo.github.io/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/">September 3rd 2020, 4:07:28 pm</a>
            <p>更新日期：<a href="https://weikuoguo.github.io/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/">September 3rd 2020, 4:39:41 pm</a>
            <p>版权声明：Copyright © 2019-2020 W.K. All rights reserved.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2023/07/24/hello-world/" title= "Hello World">
                    <div class="nextTitle">Hello World</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/" title= "【MySQL】CentOS7 SQL基础语句">
                    <div class="prevTitle">【MySQL】CentOS7 SQL基础语句</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:guoweikuo@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/WeikuoGuo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/guo-wei-kuo/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DDL-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">DDL 数据定义语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">库定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">表定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8ADDL%EF%BC%88alter%EF%BC%89%E6%93%8D%E4%BD%9C%E5%AF%B9%E4%BA%8E%E7%94%9F%E4%BA%A7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.3.</span> <span class="toc-text">线上DDL（alter）操作对于生产的影响</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DML-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">DML 数据操作语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#insert-%E5%BD%95%E5%85%A5-%E5%BA%94%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">insert (录入)应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#update-%E4%BF%AE%E6%94%B9-%E5%BA%94%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">update (修改)应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete-%E5%88%A0%E9%99%A4-%E5%BA%94%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">delete (删除)应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DQL%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">DQL数据查询语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#select-%E9%80%89%E5%8F%96-%E5%BA%94%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">select (选取)应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#show"><span class="toc-number">3.2.</span> <span class="toc-text">show</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2023/07/27/Text-Blog/" >Text Blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2023/07/24/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/" >【MySQL】CentOS7 SQL基础语句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2020/09/03/%E3%80%90MySQL%E3%80%91CentOS7-SQL%E8%AF%AD%E5%8F%A5%E4%B9%8B-DDL%EF%BC%8CDML%EF%BC%8CDQL/" >【MySQL】CentOS7 SQL语句之 DDL，DML，DQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2020/08/14/%E3%80%90MySQL%E3%80%91MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86/" >【MySQL】MySQL体系结构及基础管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2020/08/13/%E3%80%90MySQL%E3%80%91CentOS7-%E7%8E%AF%E5%A2%83%E4%B8%8B-MYSQL5-7-30%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85/" >【MySQL】CentOS7 环境下 MYSQL5.7.30二进制安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/%E3%80%90HTML-CSS%E3%80%91%E9%A2%84%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7Less%E4%B8%8ESass/" >【HTML/CSS】预编译工具Less与Sass</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8B%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E4%B8%8EBootstrap/" >【HTML/CSS】移动端之响应式布局与Bootstrap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2020/08/04/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8B%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80%E4%B8%8Erem%E5%B8%83%E5%B1%80/" >【HTML/CSS】移动端之流式布局与rem布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2020/08/02/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D/" >写给自己的一些话</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/%E3%80%90HTML-CSS%E3%80%91%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B9%8BFlex-%E4%B8%8E-Grid/" >【HTML/CSS】移动端之Flex 与 Grid</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3-IE%E4%BD%8E%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E7%9A%84%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" >【HTML/CSS】CSS3 IE低版本兼容的若干问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/%E3%80%90HTML-CSS%E3%80%91CSS3%E9%98%B4%E5%BD%B1-%E9%81%AE%E7%BD%A9-%E5%80%92%E5%BD%B1-%E6%A8%A1%E7%B3%8A%E4%B8%8E%E8%AE%A1%E7%AE%97-%E5%88%86%E6%A0%8F-%E8%AE%A1%E7%AE%97-%E4%BC%AA%E5%85%83%E7%B4%A0%E4%B8%8E%E4%BC%AA%E7%B1%BB/" >【HTML/CSS】CSS3阴影/遮罩/倒影/模糊与计算/分栏/计算/伪元素与伪类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2020/07/27/%E3%80%90HTML-CSS%E3%80%91CSS3%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F%E6%8B%93%E5%B1%95-%E6%B8%90%E5%8F%98-icon-face/" >【HTML/CSS】CSS3背景样式拓展/渐变/icon-face</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2020/07/25/%E3%80%90HTML-CSS%E3%80%91animation%E5%8A%A8%E7%94%BB/" >【HTML/CSS】animation动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2020/07/23/%E3%80%90HTML-CSS%E3%80%91transition-%E4%B8%8E-transform/" >【HTML/CSS】transition 与 transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2020/07/21/%E5%85%B3%E4%BA%8E%E5%A0%86%E8%82%A5%EF%BC%8C%E4%BD%A0%E8%A6%81%E7%9F%A5%E9%81%93%E8%BF%99%E4%BA%9B%E4%BA%8B/" >关于堆肥，你要知道这些事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2020/07/20/%E4%BD%A0%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%80%E7%AE%AD%E4%B9%8B%E9%81%A5%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B9%B6%E9%9D%9E%E5%AE%83%E7%9A%84%E5%85%A8%E9%83%A8/" >你所了解的一箭之遥，可能并非它的全部</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="HTML/CSS学习笔记"><span class="iconfont-archer">&#xe606;</span>HTML/CSS学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL学习笔记"><span class="iconfont-archer">&#xe606;</span>MySQL学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="植物"><span class="iconfont-archer">&#xe606;</span>植物</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="编程小白成长史"><span class="iconfont-archer">&#xe60a;</span>编程小白成长史</span>
    
        <span class="sidebar-category-name" data-categories="仙折小筑"><span class="iconfont-archer">&#xe60a;</span>仙折小筑</span>
    
        <span class="sidebar-category-name" data-categories="生活随笔"><span class="iconfont-archer">&#xe60a;</span>生活随笔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "W.K."
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


